{"translation-revision-date":"2023-04-19 10:51:23+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"The suggested policy text has been copied to your clipboard.":["The suggested policy text has been copied to your clipboard."],"This user&#8217;s personal data export link was sent.":["This user&#8217;s personal data export link was sent."],"This user&#8217;s personal data export file was downloaded.":["This user&#8217;s personal data export file was downloaded."],"No personal data export file was generated.":["No personal data export file was generated."],"An error occurred while attempting to export personal data.":["An error occurred while attempting to export personal data."],"No personal data was found for this user.":["No personal data was found for this user."],"Personal data was found for this user but was not erased.":["Personal data was found for this user, but was not erased."],"All of the personal data found for this user was erased.":["All of the personal data found for this user was erased."],"Personal data was found for this user but some of the personal data found was not erased.":["Personal data was found for this user, but some of the personal data found was not erased."],"An error occurred while attempting to find and erase personal data.":["An error occurred while attempting to find and erase personal data."]}},"comment":{"reference":"wp-admin\/js\/privacy-tools.js"}}