{"translation-revision-date":"2023-06-04 17:36:42+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Uncategorized":["Uncategorised"],"Characters:":["Characters:"],"Close Document Overview Sidebar":["Close Document Overview Sidebar"],"Convert the current heading to a paragraph.":["Convert the current heading to a paragraph."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Convert the current paragraph or heading to a heading of level 1 to 6."],"Distraction free":["Distraction free"],"Distraction free mode activated":["Distraction-free mode activated"],"Distraction free mode deactivated":["Distraction-free mode deactivated"],"Distraction free mode turned off.":["Distraction-free mode turned off."],"Distraction free mode turned on.":["Distraction-free mode turned on."],"Document Overview":["Document Overview"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["Navigate the structure of your document and address issues like empty or incorrect heading levels."],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["Reduce visual distractions by hiding the toolbar and other elements to focus on writing."],"Show and hide admin UI":["Show and hide admin UI"],"Time to read:":["Time to read:"],"Toggle distraction free mode.":["Toggle distraction-free mode."],"Transform heading to paragraph.":["Transform heading to paragraph."],"Transform paragraph to heading.":["Transform paragraph to heading."],"Words:":["Words:"],"Write with calmness":["Write with calmness"],"Default template":["Default template"],"Add template":["Add template"],"Opens the block list view sidebar by default.":["Opens the block list view sidebar by default."],"Always open list view":["Always open list view"],"Copy all blocks":["Copy all blocks"],"Strikethrough the selected text.":["Strikethrough the selected text."],"Make the selected text inline code.":["Make the selected text inline code."],"Templates define the way content is displayed when viewing your site.":["Templates define the way content is displayed when viewing your site."],"Edit template":["Edit template"],"Select template: %s":["Select template: %s"],"Select template":["Select template"],"Summary":["Summary"],"Select visibility: %s":["Select visibility: %s"],"Change date: %s":["Change date: %s"],"Change URL: %s":["Change URL: %s"],"Use the template as supplied by the theme.":["Use the template as supplied by the theme."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page."],"Show button text labels":["Show button text labels"],"The posts page template cannot be changed.":["The posts page template cannot be changed."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["The \"%s\" plugin has encountered an error and cannot be rendered."],"Show text instead of icons on buttons.":["Show text instead of icons on buttons."],"Close block inserter":["Close block inserter"],"Insert a link to a post or page.":["Insert a link to a post or page."],"Choose a pattern":["Choose a pattern"],"Clear customizations":["Clear customisations"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["Templates help define the layout of the site. You can customise all aspects of your posts and pages using blocks and patterns in this editor."],"noun\u0004Document":["Document"],"Visible blocks":["Visible blocks"],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later."],"Customize options related to the block editor interface and editing flow.":["Customise options related to the block editor interface and editing flow."],"Block interactions":["Block interactions"],"Customize how you interact with blocks in the block library and editing canvas.":["Customise how you interact with blocks in the block library and editing canvas."],"Navigate to the previous view":["Navigate to the previous view"],"%d block is hidden.":["%d block is hidden.","%d blocks are hidden."],"Review settings, such as visibility and tags.":["Review settings, such as visibility and tags."],"Publishing":["Publishing"],"Change options related to publishing.":["Change options related to publishing."],"Template (selected)":["Template (selected)"],"Generic label for block inserter button\u0004Toggle block inserter":["Toggle block inserter"],"Custom template created. You're in template mode now.":["Custom template created. You're in template mode now."],"Create custom template":["Create custom template"],"Custom Template":["Custom Template"],"Delete template":["Delete template"],"Template Options":["Template options"],"Welcome to the template editor":["Welcome to the template editor"],"Give the template a title that indicates its purpose, e.g. \"Full Width\".":["Give the template a title that indicates its purpose, eg \"Full Width\"."],"Are you sure you want to delete the %s template? It may be used by other pages or posts.":["Are you sure you want to delete the %s template? It may be used by other pages or posts."],"Editing template. Changes made here affect all posts and pages that use the template.":["Editing template. Changes made here affect all posts and pages that use the template."],"Block Library":["Block Library"],"Manage Reusable blocks":["Manage Reusable blocks"],"Shows block breadcrumbs at the bottom of the editor.":["Shows block breadcrumbs at the bottom of the editor."],"Display block breadcrumbs":["Display block breadcrumbs"],"Panels":["Panels"],"Additional":["Additional"],"Edit %s":["Edit %s"],"%s (selected)":["%s (selected)"],"Open the block list view.":["Open the block list view."],"Preferences":["Preferences"],"Include pre-publish checklist":["Include pre-publish checklist"],"Places the most frequent blocks in the block library.":["Places the most frequent blocks in the block library."],"Show most used blocks":["Show most used blocks"],"Aids screen readers by stopping text caret from leaving blocks.":["Aids screen readers by stopping text caret from leaving blocks."],"Appearance":["Appearance"],"Highlights the current block and fades other content.":["Highlights the current block and fades other content."],"Make the editor look like your theme.":["Make the editor look like your theme."],"Use theme styles":["Use theme styles"],"Choose what displays in the panel.":["Choose what displays in the panel."],"Add extra areas to the editor.":["Add extra areas to the editor."],"Open save panel":["Open save panel"],"Preview in new tab":["Preview in new tab"],"Contain text cursor inside block":["Contain text cursor inside block"],"Open document settings":["Open document settings"],"Open block settings":["Open block settings"],"Here's a detailed guide.":["Here's a detailed guide."],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon."],"Learn how to use the block editor":["Learn how to use the block editor"],"New to the block editor? Want to learn more about using it? ":["New to the block editor? Want to learn more about using it? "],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Each block comes with its own set of controls for changing things like colour, width and alignment. These will show and hide automatically when you have a block selected."],"Get to know the block library":["Get to know the block library"],"Make each block your own":["Make each block your own"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["In the WordPress editor, each paragraph, image or video is presented as a distinct \u201cblock\u201d of content."],"Get started":["Get started"],"inserter":["inserter"],"Welcome to the block editor":["Welcome to the block editor"],"Page attributes":["Page attributes"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["Welcome Guide"],"Keyboard shortcuts":["Keyboard shortcuts"],"Editor footer":["Editor footer"],"All content copied.":["All content copied."],"Disable & Reload":["Disable & Reload"],"Display these keyboard shortcuts.":["Display these keyboard shortcuts."],"A page reload is required for this change. Make sure your content is saved before reloading.":["A page reload is required for this change. Make sure your content is saved before reloading."],"Enable & Reload":["Enable & Reload"],"Fullscreen mode deactivated":["Fullscreen mode deactivated"],"Fullscreen mode activated":["Fullscreen mode activated"],"Spotlight mode deactivated":["Spotlight mode deactivated"],"Spotlight mode activated":["Spotlight mode activated"],"Top toolbar deactivated":["Top toolbar deactivated"],"Top toolbar activated":["Top toolbar activated"],"Block (selected)":["Block (selected)"],"Top toolbar":["Top toolbar"],"Custom fields":["Custom fields"],"Create":["Create"],"Outline":["Outline"],"Discussion":["Discussion"],"Code editor selected":["Code editor selected"],"Visual editor selected":["Visual editor selected"],"Transform into:":["Transform into:"],"Document settings":["Document settings"],"Close settings":["Close settings"],"Editor content":["Editor content"],"Close plugin":["Close plugin"],"Editor settings":["Editor settings"],"Find original":["Find original"],"Visibility":["Visibility"],"Pin to toolbar":["Pin to toolbar"],"Unpin from toolbar":["Unpin from toolbar"],"Open publish panel":["Open publish panel"],"Editor publish":["Editor publish"],"Block shortcuts":["Block shortcuts"],"Selection shortcuts":["Selection shortcuts"],"Navigate to the previous part of the editor.":["Navigate to the previous part of the editor."],"Show or hide the settings sidebar.":["Show or hide the settings sidebar."],"Remove a link.":["Remove a link."],"Convert the selected text into a link.":["Convert the selected text into a link."],"Underline the selected text.":["Underline the selected text."],"Make the selected text italic.":["Make the selected text italic."],"Make the selected text bold.":["Make the selected text bold."],"Text formatting":["Text formatting"],"Change the block type after adding a new paragraph.":["Change the block type after adding a new paragraph."],"Navigate to the next part of the editor.":["Navigate to the next part of the editor."],"Forward-slash":["Forward-slash"],"This block can only be used once.":["This block can only be used once."],"Switch between visual editor and code editor.":["Switch between visual editor and code editor."],"Editing code":["Editing code"],"Exit code editor":["Exit code editor"],"Editor":["Editor"],"Global shortcuts":["Global shortcuts"],"noun\u0004View":["View"],"Focus on one block at a time":["Focus on one block at a time"],"Access all block and document tools in a single place":["Access all block and document tools in a single place"],"Options":["Options"],"Visual editor":["Visual editor"],"Code editor":["Code editor"],"Spotlight mode":["Spotlight mode"],"Fullscreen mode":["Fullscreen mode"],"Editor top bar":["Editor top bar"],"Document tools":["Document tools"],"Search for a block":["Search for a block"],"Available block types":["Available block types"],"%d result found.":["%d result found.","%d results found."],"No blocks found.":["No blocks found."],"(opens in a new tab)":["(opens in a new tab)"],"Blocks":["Blocks"],"Site Icon":["Site Icon"],"List View":["List View"],"Back":["Back"],"Block":["Block"],"Tools":["Tools"],"Footer":["Footer"],"Remove":["Remove"],"Featured image":["Featured image"],"Template":["Template"],"Untitled":["Untitled"],"General":["General"],"Toggle fullscreen mode.":["Toggle fullscreen mode."],"Help":["Help"],"Settings":["Settings"],"Default":["Default"],"URL":["URL"],"Publish":["Publish"],"Excerpt":["Excerpt"],"Name":["Name"],"Preview":["Preview"],"Plugins":["Plugins"],"Content":["Content"],"Cancel":["Cancel"],"Header":["Header"],"Close":["Close"],"(no title)":["(no title)"],"Add":["Add"],"Title":["Title"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}