{"translation-revision-date":"2023-06-04 17:36:42+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Clear Unknown Formatting":["Clear Unknown Formatting"],"Create Page: <mark>%s<\/mark>":["Create page: <mark>%s<\/mark>"],"Highlight":["Highlight"],"Keyboard input":["Keyboard input"],"Inline code":["Inline code"],"Link edited.":["Link edited."],"Link removed.":["Link removed."],"media":["media"],"Inline image":["Inline image"],"photo":["photo"],"Warning: the link has been inserted but may have errors. Please test it.":["Warning: the link has been inserted but may have errors. Please test it."],"Link inserted.":["Link inserted."],"Link":["Link"],"Text":["Text"],"Bold":["Bold"],"Italic":["Italic"],"Underline":["Underline"],"Strikethrough":["Strikethrough"],"Subscript":["Subscript"],"Superscript":["Superscript"],"Background":["Background"],"Unlink":["Unlink"],"Width":["Width"],"Apply":["Apply"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}