{"translation-revision-date":"2023-06-04 17:36:42+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Strikethrough the selected text.":["Strikethrough the selected text."],"Make the selected text inline code.":["Make the selected text inline code."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["The \"%s\" plugin has encountered an error and cannot be rendered."],"Close block inserter":["Close block inserter"],"Insert a link to a post or page.":["Insert a link to a post or page."],"https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/"],"Your theme provides %s \u201cblock\u201d area for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Your theme provides %s \u201cblock\u201d area for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.","Your theme provides %s different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site."],"Widget Areas":["Widget Areas"],"Widget Areas are global parts in your site\u2019s layout that can accept blocks. These vary by theme, but are typically parts like your Sidebar or Footer.":["Widget Areas are global parts in your site\u2019s layout that can accept blocks. These vary by theme, but are typically parts like your Sidebar or Footer."],"Saving\u2026":["Saving\u2026"],"Blocks in this Widget Area will not be displayed in your site.":["Blocks in this Widget Area will not be displayed in your site."],"Your theme does not contain any Widget Areas.":["Your theme does not contain any Widget Areas."],"Widgets top bar":["Widgets top bar"],"Widgets and blocks":["Widgets and blocks"],"Manage with live preview":["Manage with live preview"],"Display block breadcrumbs activated":["Display block breadcrumbs activated"],"Display block breadcrumbs deactivated":["Display block breadcrumbs deactivated"],"Widgets footer":["Widgets footer"],"Widget Area":["Widget Area"],"A widget area container.":["A widget area container."],"Widgets saved.":["Widgets saved."],"There was an error. %s":["There was an error. %s"],"Could not save the following widgets: %s.":["Could not save the following widgets: %s."],"Generic label for block inserter button\u0004Toggle block inserter":["Toggle block inserter"],"Get the Classic Widgets plugin.":["Get the Classic Widgets plugin."],"Close List View Sidebar":["Close list view sidebar"],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/en-gb.wordpress.org\/plugins\/classic-widgets\/"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favourite widgets still work flawlessly."],"Want to stick with the old widgets?":["Want to stick with the old widgets?"],"Contain text cursor inside block activated":["Contain text cursor inside block activated"],"Contain text cursor inside block deactivated":["Contain text cursor inside block deactivated"],"Welcome to block Widgets":["Welcome to block widgets"],"Block Library":["Block Library"],"Widgets settings":["Widgets settings"],"Shows block breadcrumbs at the bottom of the editor.":["Shows block breadcrumbs at the bottom of the editor."],"Display block breadcrumbs":["Display block breadcrumbs"],"%s (selected)":["%s (selected)"],"Preferences":["Preferences"],"Aids screen readers by stopping text caret from leaving blocks.":["Aids screen readers by stopping text caret from leaving blocks."],"Make the editor look like your theme.":["Make the editor look like your theme."],"Use theme styles":["Use theme styles"],"Contain text cursor inside block":["Contain text cursor inside block"],"Here's a detailed guide.":["Here's a detailed guide."],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon."],"Learn how to use the block editor":["Learn how to use the block editor"],"New to the block editor? Want to learn more about using it? ":["New to the block editor? Want to learn more about using it? "],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Each block comes with its own set of controls for changing things like colour, width and alignment. These will show and hide automatically when you have a block selected."],"Get to know the block library":["Get to know the block library"],"Make each block your own":["Make each block your own"],"Get started":["Get started"],"inserter":["inserter"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["Welcome Guide"],"Keyboard shortcuts":["Keyboard shortcuts"],"Display these keyboard shortcuts.":["Display these keyboard shortcuts."],"Top toolbar deactivated":["Top toolbar deactivated"],"Top toolbar activated":["Top toolbar activated"],"Top toolbar":["Top toolbar"],"Close settings":["Close settings"],"Close plugin":["Close plugin"],"Pin to toolbar":["Pin to toolbar"],"Unpin from toolbar":["Unpin from toolbar"],"Block shortcuts":["Block shortcuts"],"Selection shortcuts":["Selection shortcuts"],"Navigate to the previous part of the editor.":["Navigate to the previous part of the editor."],"Redo your last undo.":["Redo your last undo."],"Undo your last changes.":["Undo your last changes."],"Save your changes.":["Save your changes."],"Remove a link.":["Remove a link."],"Convert the selected text into a link.":["Convert the selected text into a link."],"Underline the selected text.":["Underline the selected text."],"Make the selected text italic.":["Make the selected text italic."],"Make the selected text bold.":["Make the selected text bold."],"Text formatting":["Text formatting"],"Change the block type after adding a new paragraph.":["Change the block type after adding a new paragraph."],"Navigate to the next part of the editor.":["Navigate to the next part of the editor."],"Forward-slash":["Forward-slash"],"Global shortcuts":["Global shortcuts"],"noun\u0004View":["View"],"Access all block and document tools in a single place":["Access all block and document tools in a single place"],"Options":["Options"],"You have unsaved changes. If you proceed, they will be lost.":["You have unsaved changes. If you proceed, they will be lost."],"Document tools":["Document tools"],"Copy Error":["Copy Error"],"The editor has encountered an unexpected error.":["The editor has encountered an unexpected error."],"No block selected.":["No block selected."],"(opens in a new tab)":["(opens in a new tab)"],"List View":["List View"],"Block":["Block"],"Tools":["Tools"],"Footer":["Footer"],"Help":["Help"],"Settings":["Settings"],"Widgets":["Widgets"],"Undo":["Undo"],"Publish":["Publish"],"Content":["Content"],"Header":["Header"],"Redo":["Redo"],"Update":["Update"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-widgets.js"}}