{"translation-revision-date":"2023-06-04 17:36:42+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"A custom template can be manually applied to any post or page.":["A custom template can be manually applied to any post or page."],"Examples of blocks in the %s category":["Examples of blocks in the %s category"],"%d unsaved change":["%d unsaved change","%d unsaved changes"],"Browse your site, edit pages, and manage your primary navigation menu.":["Browse your site, edit pages, and manage your primary navigation menu."],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["Create new templates, or reset any customisations made to the templates supplied by your theme."],"Customize the appearance of your website using the block editor.":["Customise the appearance of your website using the block editor."],"Express the layout of your site with templates.":["Express the layout of your site with templates."],"Pages are static and are not listed by date. Pages do not use tags or categories.":["Pages are static and are not listed by date. Pages do not use tags or categories."],"Posts are entries listed in reverse chronological order on the site homepage or on the posts page.":["Posts are entries listed in reverse chronological order on the site homepage or on the posts page."],"Template Parts are small pieces of a layout that can be reused across multiple templates and always appear the same way. Common template parts include the site header, footer, or sidebar.":["Template Parts are small layout pieces that can be reused across multiple templates and always appear the same way. Common template parts include the site header, footer, or sidebar."],"This is your %s template part.":["This is your %s template part."],"Create new template parts, or reset any customizations made to the template parts supplied by your theme.":["Create new template parts, or reset any customisations made to the template parts supplied by your theme."],"All template parts":["All Template Parts"],"Save sidebar":["Save sidebar"],"Save site, content, and template changes":["Save site, content, and template changes"],"Open Navigation Sidebar":["Open Navigation Sidebar"],"Go back to the dashboard":["Go back to the dashboard"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\"%1$s\" by %2$s\/ %3$s"],"caption\u0004\"%1$s\"\/ %2$s":["\"%1$s\"\/ %2$s"],"%1$s \u2039 %2$s \u2039 Editor":["%1$s \u2039 %2$s \u2039 Editor"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>Work<\/a> by %2$s\/ %3$s"],"caption\u0004<a %1$s>Work<\/a>\/ %3$s":["<a %1$s>Work<\/a>\/ %3$s"],"Add your own CSS to customize the appearance and layout of your site.":["Add your own CSS to customise the appearance and layout of your site."],"Add your own CSS to customize the appearance of the %s block.":["Add your own CSS to customise the appearance of the %s block."],"Add your own CSS to customize the block appearance.":["Add your own CSS to customise the block appearance."],"Additional block CSS":["Additional block CSS"],"ADDITIONAL CSS":["ADDITIONAL CSS"],"Choose a variation to change the look of the site.":["Choose a variation to change the look of the site."],"Close Style Book":["Close Style Book"],"Close Styles sidebar":["Close Styles sidebar"],"Code Is Poetry":["Code Is Poetry"],"CSS":["CSS"],"template\u0004Customized":["Customised"],"template part\u0004Customized":["Customised"],"Open %s styles in Styles panel":["Open %s styles in Styles panel"],"Openverse":["Openverse"],"Original Theme Custom CSS":["Original Theme Custom CSS"],"Randomize colors":["Randomise colours"],"Search audio":["Search audio"],"Search images":["Search images"],"Search Openverse":["Search Openverse"],"Search videos":["Search videos"],"Shadow":["Shadow"],"Style Book":["Style Book"],"Style Variations":["Style Variations"],"Styles actions":["Styles actions"],"template part":["template part"],"Text decoration":["Text decoration"],"Theme Custom CSS end":["Theme Custom CSS end"],"Theme Custom CSS start":["Theme Custom CSS start"],"There is an error with your CSS structure.":["There is an error with your CSS structure."],"%s styles applied.":["%s styles applied."],"Apply globally":["Apply globally"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["Apply this block\u2019s typography, spacing, dimensions, and colour styles to all %s blocks."],"Loading template parts":["Loading template parts"],"Loading templates":["Loading templates"],"Manage all templates":["Manage all templates"],"Navigate to the Dashboard":["Navigate to the Dashboard"],"No template parts found":["No template parts found"],"No templates found":["No templates found"],"Template parts":["Template parts"],"This is a custom template that can be applied manually to any Post or Page.":["This is a custom template that can be applied manually to any Post or Page."],"Transform heading to paragraph.":["Transform heading to paragraph."],"Transform paragraph to heading.":["Transform paragraph to heading."],"Min. height":["Min. height"],"Set the default color used for headings across the site.":["Set the default colour used for headings across the site."],"Set the colors used for links across the site.":["Set the colours used for links across the site."],"Add template: %s":["Add template: %s"],"Select whether to create a single template for all items or a specific one.":["Select whether to create a single template for all items or a specific one."],"For all items":["For all items"],"For a specific item":["For a specific item"],"This template will be used only for the specific item chosen.":["This template will be used only for the specific item chosen."],"Single item: %s":["Single item: %s"],"Displays a single item: %s.":["Displays a single item: %s."],"Single item: %1$s (%2$s)":["Single item: %1$s (%2$s)"],"Displays taxonomy: %s.":["Displays taxonomy: %s."],"Describe the template, e.g. \"Post with sidebar\".":["Describe the template, e.g. \"Post with sidebar\"."],"Custom template":["Custom template"],"\"%s\" successfully created.":["\"%s\" successfully created."],"Suggestions list":["Suggestions list"],"No authors found.":["No authors found."],"All Authors":["All authors"],"Search Authors":["Search Authors"],"Displays an archive with the latests posts of type: %s.":["Displays an archive with the latests posts of type: %s."],"Archive: %1$s (%2$s)":["Archive: %1$s (%2$s)"],"Create Template part":["Create Template part"],"Opens the block list view sidebar by default.":["Opens the block list view sidebar by default."],"Always open list view":["Always open list view"],"Copy all blocks":["Copy all blocks"],"Strikethrough the selected text.":["Strikethrough the selected text."],"Make the selected text inline code.":["Make the selected text inline code."],"Typography styles":["Typography styles"],"Colors styles":["Colours styles"],"Layout styles":["Layout styles"],"%s block styles":["%s block styles"],"Typography %s styles":["Typography %s styles"],"Manage the fonts and typography used on buttons.":["Manage the fonts and typography used on buttons."],"Colors background styles":["Colours background styles"],"Colors text styles":["Colours text styles"],"Colors link styles":["Colours link styles"],"Hover":["Hover"],"Background color for %s":["Background colour for %s"],"Background color for all heading levels":["Background colour for all heading levels"],"Text color for %s":["Text colour for %s"],"Text color for all heading levels":["Text colour for all heading levels"],"Colors heading styles":["Colours heading styles"],"Manage the fonts and typography used on headings.":["Manage the fonts and typography used on headings."],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["Select heading level"],"Wide size":["Wide size"],"Content size":["Content size"],"Set the width of the main content area.":["Set the width of the main content area."],"View site":["View site"],"Zoom-out View":["Zoom-out View"],"Use the template as supplied by the theme.":["Use the template as supplied by the theme."],"Manage all template parts":["Manage all template parts"],"Entity reverted.":["Entity reverted."],"Entity renamed.":["Entity renamed."],"There are no Navigation Menus.":["There are no Navigation Menus."],"Show button text labels":["Show button text labels"],"\"%s\" deleted.":["\"%s\" deleted."],"Mosaic view selected":["Mosaic view selected"],"The \"%s\" plugin has encountered an error and cannot be rendered.":["The \"%s\" plugin has encountered an error and cannot be rendered."],"Download your theme with updated templates and styles.":["Download your theme with updated templates and styles."],"Browse styles":["Browse styles"],"Search for blocks":["Search for blocks"],"Show text instead of icons on buttons.":["Show text instead of icons on buttons."],"Close block inserter":["Close block inserter"],"Insert a link to a post or page.":["Insert a link to a post or page."],"https:\/\/wordpress.org\/support\/article\/site-editor\/":["https:\/\/wordpress.org\/support\/article\/site-editor\/"],"site exporter menu item\u0004Export":["Export"],"An error occurred while creating the template part.":["An error occurred while creating the template part."],"Rename":["Rename"],"No %s found.":["No %s found."],"Added by":["Added by"],"%s - Header":["%s \u2013 Header"],"%s - Content":["%s \u2013 Content"],"An error occurred while renaming the entity.":["An error occurred while renaming the entity."],"An error occurred while reverting the entity.":["An error occurred while reverting the entity."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["You attempted to edit an item that doesn't exist. Perhaps it was deleted?"],"An error occurred while creating the template.":["An error occurred while creating the template."],"Title is not defined.":["Title is not defined."],"%1$s \u2039 %2$s \u2014 WordPress":["%1$s \u2039 %2$s \u2013 WordPress"],"Now displaying: %s":["Now displaying: %s"],"Navigation sidebar":["Navigation sidebar"],"Here\u2019s a detailed guide to learn how to make the most of it.":["Here\u2019s a detailed guide to learn how to make the most of it."],"New to block themes and styling your site? ":["New to block themes and styling your site? "],"https:\/\/wordpress.org\/support\/article\/styles-overview\/":["https:\/\/wordpress.org\/support\/article\/styles-overview\/"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["You can adjust your blocks to ensure a cohesive experience across your site \u2013 add your unique colours to a branded button block, or adjust the heading block to your preferred size."],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle! ":["You can customise your site as much as you like with different colours, typography, and layouts. Or if you prefer, just leave it up to your theme to handle!"],"Personalize blocks":["Personalise blocks"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Tweak your site, or give it a whole new look! Get creative \u2013 how about a new colour palette for your buttons, or choosing a new font? Take a look at what you can do here."],"Set the design":["Set the design"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colours."],"styles":["styles"],"Welcome to styles":["Welcome to styles"],"Welcome to Styles":["Welcome to styles"],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Design everything on your site \u2013 from the header right down to the footer \u2013 using blocks."],"Reset to defaults":["Reset to defaults"],"Detach blocks from template part":["Detach blocks from template part"],"Close settings sidebar":["Close settings sidebar"],"Template part created.":["Template part created."],"Create a template part":["Create a template part"],"Show or hide the block settings sidebar.":["Show or hide the block settings sidebar."],"Drag to resize":["Drag to resize"],"Use left and right arrow keys to resize the canvas.":["Use left and right arrow keys to resize the canvas."],"Welcome to the site editor":["Welcome to the site editor"],"Get Started":["Get started"],"Edit your site":["Edit your site"],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["Palettes are used to provide default colour options for blocks and various design tools. Here you can edit the colours with their labels."],"Set the default color used for text across the site.":["Set the default colour used for text across the site."],"Custom gradients are empty! Add some gradients to create your own palette.":["Custom gradients are empty! Add some gradients to create your own palette."],"Set a background color or gradient for the whole site.":["Set a background colour or gradient for the whole site."],"Set the default colors used for buttons across the site.":["Set the default colours used for buttons across the site."],"Custom colors are empty! Add some colors to create your own color palette.":["Custom colours are empty! Add some colours to create your own colour palette."],"Customize the appearance of specific blocks for the whole site.":["Customise the appearance of specific blocks for the whole site."],"%d color":["%d colour","%d colours"],"Customize the appearance of specific blocks and for the whole site.":["Customise the appearance of specific blocks and for the whole site."],"Elements":["Elements"],"Aa":["Aa"],"Manage the typography settings for different elements.":["Manage the typography settings for different elements."],"Manage the fonts used on the site.":["Manage the fonts used on the site."],"Manage the fonts and typography used on the links.":["Manage the fonts and typography used on the links."],"Add custom colors":["Add custom colours"],"Manage palettes and the default color of different global elements on the site.":["Manage palettes and the default colour of different global elements on the site."],"Loading\u2026":["Loading\u2026"],"Show %s details":["Show %s details"],"This template is not revertable.":["This template is not revertible."],"The editor has encountered an unexpected error. Please reload.":["The editor has encountered an unexpected error. Please reload."],"Template reverted.":["Template reverted."],"Template revert failed. Please reload.":["Template revert failed. Please reload."],"Clear customizations":["Clear customisations"],"Template not found":["Template not found"],"Areas":["Areas"],"An error occurred while deleting the template.":["An error occurred while deleting the template."],"Editing %s: ":["Editing %s: "],"An error occurred while creating the site export.":["An error occurred while creating the site export."],"Customize options related to the block editor interface and editing flow.":["Customise options related to the block editor interface and editing flow."],"Block interactions":["Block interactions"],"Customize how you interact with blocks in the block library and editing canvas.":["Customise how you interact with blocks in the block library and editing canvas."],"Navigate to the previous view":["Navigate to the previous view"],"Area":["Area"],"Block spacing":["Block spacing"],"Letter spacing":["Letter spacing"],"Radius":["Radius"],"Indicates this palette is created by the user.\u0004Custom":["Custom"],"Indicates this palette comes from the theme.\u0004Theme":["Theme"],"Indicates this palette comes from WordPress.\u0004Default":["Default"],"Template Parts":["Template Parts"],"Displays latest posts written by a single author.":["Displays latest posts written by a single author."],"Template (selected)":["Template (selected)"],"Generic label for block inserter button\u0004Toggle block inserter":["Toggle block inserter"],"Create custom template":["Create custom template"],"Custom Template":["Custom Template"],"Give the template a title that indicates its purpose, e.g. \"Full Width\".":["Give the template a title that indicates its purpose, eg \"Full Width\"."],"Close List View Sidebar":["Close list view sidebar"],"Layout":["Layout"],"Wide":["Wide"],"Duotone":["Duotone"],"Margin":["Margin"],"Templates":["Templates"],"All templates":["All templates"],"Block Library":["Block Library"],"Font weight":["Font weight"],"Font style":["Font style"],"Letter case":["Letter case"],"Open the block list view.":["Open the block list view."],"Preferences":["Preferences"],"Aids screen readers by stopping text caret from leaving blocks.":["Aids screen readers by stopping text caret from leaving blocks."],"Appearance":["Appearance"],"Highlights the current block and fades other content.":["Highlights the current block and fades other content."],"Color palettes":["Colour palettes"],"Open save panel":["Open save panel"],"Design":["Design"],"Contain text cursor inside block":["Contain text cursor inside block"],"Line height":["Line height"],"Typography":["Typography"],"Padding":["Padding"],"Template Part":["Template Part"],"template":["template"],"%1$s (%2$s)":["%1$s (%2$s)"],"Buttons":["Buttons"],"Welcome Guide":["Welcome Guide"],"Keyboard shortcuts":["Keyboard shortcuts"],"Editor footer":["Editor footer"],"All content copied.":["All content copied."],"Display these keyboard shortcuts.":["Display these keyboard shortcuts."],"Details":["Details"],"Spotlight mode deactivated":["Spotlight mode deactivated"],"Spotlight mode activated":["Spotlight mode activated"],"Top toolbar deactivated":["Top toolbar deactivated"],"Top toolbar activated":["Top toolbar activated"],"Block (selected)":["Block (selected)"],"Top toolbar":["Top toolbar"],"Start writing with text or HTML":["Start writing with text or HTML"],"Type text or HTML":["Type text or HTML"],"Create":["Create"],"Visual editor selected":["Visual editor selected"],"Editor content":["Editor content"],"Close plugin":["Close plugin"],"Editor settings":["Editor settings"],"Pin to toolbar":["Pin to toolbar"],"Unpin from toolbar":["Unpin from toolbar"],"Editor publish":["Editor publish"],"Block shortcuts":["Block shortcuts"],"Selection shortcuts":["Selection shortcuts"],"Navigate to the previous part of the editor.":["Navigate to the previous part of the editor."],"Redo your last undo.":["Redo your last undo."],"Undo your last changes.":["Undo your last changes."],"Save your changes.":["Save your changes."],"Remove a link.":["Remove a link."],"Convert the selected text into a link.":["Convert the selected text into a link."],"Underline the selected text.":["Underline the selected text."],"Make the selected text italic.":["Make the selected text italic."],"Make the selected text bold.":["Make the selected text bold."],"Text formatting":["Text formatting"],"Change the block type after adding a new paragraph.":["Change the block type after adding a new paragraph."],"Navigate to the next part of the editor.":["Navigate to the next part of the editor."],"Forward-slash":["Forward-slash"],"Switch between visual editor and code editor.":["Switch between visual editor and code editor."],"Editing code":["Editing code"],"Exit code editor":["Exit code editor"],"Editor":["Editor"],"Global shortcuts":["Global shortcuts"],"noun\u0004View":["View"],"Focus on one block at a time":["Focus on one block at a time"],"Access all block and document tools in a single place":["Access all block and document tools in a single place"],"Options":["Options"],"Visual editor":["Visual editor"],"Code editor":["Code editor"],"Spotlight mode":["Spotlight mode"],"Editor top bar":["Editor top bar"],"Document tools":["Document tools"],"Headings":["Headings"],"Copy Error":["Copy Error"],"The editor has encountered an unexpected error.":["The editor has encountered an unexpected error."],"%d result found.":["%d result found.","%d results found."],"Blocks styles":["Blocks styles"],"(opens in a new tab)":["(opens in a new tab)"],"Blocks":["Blocks"],"Learn more about CSS":["Learn more about CSS"],"Additional CSS":["Additional CSS"],"Site Icon":["Site Icon"],"Archive: %s":["Archive: %s"],"List View":["List View"],"Back":["Back"],"Background color":["Background colour"],"Text color":["Text colour"],"Block":["Block"],"Tools":["Tools"],"Footer":["Footer"],"Audio":["Audio"],"Videos":["Videos"],"Colors":["Colours"],"Saved":["Saved"],"Template":["Template"],"Navigation":["Navigation"],"Styles":["Styles"],"Learn more":["Learn more"],"Custom":["Custom"],"Text":["Text"],"Font family":["Font family"],"Palette":["Palette"],"Border":["Border"],"Dimensions":["Dimensions"],"General":["General"],"Background":["Background"],"Font size":["Font size"],"Help":["Help"],"Dashboard":["Dashboard"],"Settings":["Settings"],"All":["All"],"Default":["Default"],"Theme":["Theme"],"Author":["Author"],"Undo":["Undo"],"Publish":["Publish"],"Edit":["Edit"],"Save":["Save"],"Name":["Name"],"Plugins":["Plugins"],"Content":["Content"],"Cancel":["Cancel"],"Header":["Header"],"Redo":["Redo"],"Actions":["Actions"],"Images":["Images"],"Links":["Links"],"Search":["Search"],"Close":["Close"],"Add":["Add"],"Delete":["Delete"],"View":["View"],"Title":["Title"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}