{"translation-revision-date":"2023-04-19 10:51:23+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"The box is on the first position":["The box is on the first position"],"The box is on the last position":["The box is on the last position"],"The boxes order has been saved.":["The boxes order has been saved."],"Add boxes from the Screen Options menu":["Add boxes from the Screen Options menu"],"Drag boxes here":["Drag boxes here"]}},"comment":{"reference":"wp-admin\/js\/postbox.js"}}