{"translation-revision-date":"2023-04-19 10:51:23+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"URL Slug":["URL Slug"],"Saving Draft\u2026":["Saving Draft\u2026"],"Schedule for:":["Schedule for:"],"Publish on:":["Publish on:"],"Published on:":["Published on:"],"Permalink saved":["Permalink saved"],"Show more comments":["Show more comments"],"No more comments found.":["No more comments found."],"post action\/button label\u0004Schedule":["Schedule"],"%1$s %2$s, %3$s at %4$s:%5$s":["%1$s %2$s, %3$s at %4$s:%5$s"],"Save as Pending":["Save as Pending"],"Privately Published":["Privately Published"],"Public, Sticky":["Public, Sticky"],"Password Protected":["Password Protected"],"The file URL has been copied to your clipboard":["The file URL has been copied to your clipboard"],"The changes you made will be lost if you navigate away from this page.":["The changes you made will be lost if you navigate away from this page."],"Could not set that as the thumbnail image. Try a different attachment.":["Could not set that as the thumbnail image. Try a different attachment."],"Publish":["Publish"],"Save Draft":["Save Draft"],"Cancel":["Cancel"],"OK":["OK"],"Private":["Private"],"Public":["Public"],"Update":["Update"],"Published":["Published"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}