{"translation-revision-date":"2023-07-02 16:09:29+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"All selected items have been removed. Select new items to use Bulk Actions.":["Toate elementele selectate au fost \u00eenl\u0103turate. Pentru a folosi Ac\u021biuni \u00een mas\u0103, selecteaz\u0103 elemente noi."],"Remove &#8220;%s&#8221; from Bulk Edit":["\u00cenl\u0103tur\u0103 &#8222;%s&#8221; din Ac\u021biuni \u00een mas\u0103"],"Error while saving the changes.":["Eroare \u00een timpul salv\u0103rii modific\u0103rilor."],"Changes saved.":["Am salvat modific\u0103rile."],"Item removed.":["Am \u00eenl\u0103turat elementul."],"tag delimiter\u0004,":[","],"(no title)":["(f\u0103r\u0103 titlu)"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}