{"translation-revision-date":"2023-07-02 16:09:29+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Are you sure you want to do this?\nThe comment changes you made will be lost.":["Sigur vrei s\u0103 faci asta?\nModific\u0103rile efectuate la comentariu vor fi pierdute."],"Are you sure you want to edit this comment?\nThe changes you made will be lost.":["Sigur vrei s\u0103 editezi acest comentariu?\nModific\u0103rile f\u0103cute vor fi pierdute."],"Approve and Reply":["Aprob\u0103 \u0219i r\u0103spunde"],"Comments (%s)":["Comentarii (%s)"],"Reply":["R\u0103spunde"],"Comments":["Comentarii"]}},"comment":{"reference":"wp-admin\/js\/edit-comments.js"}}