{"translation-revision-date":"2023-06-25 10:42:53+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Import":["Import\u0103"],"Import widget area":["Import\u0103 zona pentru piese"],"Unable to import the following widgets: %s.":["Nu pot s\u0103 import urm\u0103toarele piese: %s."],"Widget area: %s":["Zon\u0103 pentru piese: %s"],"Select widget area":["Selecteaz\u0103 zona pentru piese"],"Convert to regular block":["Converte\u0219te \u00een bloc normal"],"Arrow option for Next\/Previous link\u0004Chevron":["\u00cen V"],"Arrow option for Next\/Previous link\u0004Arrow":["S\u0103geat\u0103"],"Arrow option for Next\/Previous link\u0004None":["Niciuna"],"A decorative arrow for the next and previous link.":["O s\u0103geat\u0103 decorativ\u0103 pentru leg\u0103turile la urm\u0103torul \u0219i anteriorul."],"Link author name to author page":["Leag\u0103 numele autorului la pagina autorului"],"Not available for aligned text.":["Nu este disponibil pentru text aliniat."],"Choose a page to show only its subpages.":["Alege o pagin\u0103 pentru a-i ar\u0103ta numai sub-paginile."],"Parent page":["Pagin\u0103 p\u0103rinte"],"Edit this menu":["Editeaz\u0103 acest meniu"],"Page List: \"%s\" page has no children.":["List\u0103 de pagini: pagina \u201e%s\u201d nu are copii."],"This menu is automatically kept in sync with pages on your site. You can manage the menu yourself by clicking \"Edit\" below.":["Acest meniu este sincronizat automat cu paginile de pe site. Po\u021bi gestiona singur meniul d\u00e2nd clic mai jos pe \u201eEditeaz\u0103\u201d."],"You have not yet created any menus. Displaying a list of your Pages":["Nu ai creat \u00eenc\u0103 niciun meniu. Afi\u0219ez o list\u0103 cu pagini."],"Untitled menu":["Meniu f\u0103r\u0103 titlu"],"Structure for navigation menu: %s":["Structura meniului de navigare: %s"],"Select or create a menu":["Selecteaz\u0103 sau creeaz\u0103 un meniu"],"Choose a Navigation menu":["Alege un meniu de navigare"],"You are currently editing %s":["Acum editezi %s"],"(no title %s)":["(f\u0103r\u0103 titlu %s)"],"Group blocks together. Select a layout:":["Grupeaz\u0103 blocurile \u00eempreun\u0103. Selecteaz\u0103 un aranjament:"],"Classic Edit":["Editare clasic\u0103"],"Remove caption":["\u00cenl\u0103tur\u0103 textul asociat"],"Replace <BlockTitle \/>":["\u00cenlocuie\u0219te <BlockTitle \/>"],"Search for replacements":["Caut\u0103 \u00eenlocuitori"],"Start adding Heading blocks to create a table of contents. Headings with HTML anchors will be linked here.":["\u00cencepe s\u0103 adaugi blocuri Subtitlu pentru a crea un cuprins. Subtitlurile cu ancore HTML vor fi legate aici."],"Toggle to only include headings from the current page (if the post is paginated).":["Comut\u0103 pentru a include numai subtitluri din pagina curent\u0103 (dac\u0103 articolul este paginat)."],"Only including headings from the current page (if the post is paginated).":["Include numai subtitluri din pagina curent\u0103 (dac\u0103 articolul este paginat)."],"Only include current page":["Include numai pagina curent\u0103"],"Convert to static list":["Converte\u0219te \u00een list\u0103 static\u0103"],"Quote citation":["Reproducere citat"],"Display the search results title based on the queried object.":["Afi\u0219eaz\u0103 titlul rezultatelor de c\u0103utare \u00een func\u021bie de obiectului cerut."],"Search Results Title":["Titlu rezultate de c\u0103utare"],"Search results for: \u201csearch term\u201d":["Rezultate de c\u0103utare pentru: \u201etermen c\u0103utat\u201d"],"Show search term in title":["Arat\u0103 termenul c\u0103utat \u00een titlu"],"Archive type: Name":["Tip de arhiv\u0103: nume"],"Show archive type in title":["Arat\u0103 tipul de arhiv\u0103 \u00een titlu"],"Taxonomies":["Taxonomii"],"Parents":["P\u0103rin\u021bi"],"Suffix":["Sufix"],"Prefix":["Prefix"],"Display last modified date":["Afi\u0219eaz\u0103 data ultimei modific\u0103ri"],"Post Comments Link block: post not found.":["Bloc Leg\u0103tur\u0103 la comentarii la articol: articol neg\u0103sit."],"%s comment":["Un comentariu","%s comentarii","%s de comentarii"],"Post Comments Count block: post not found.":["Bloc Num\u0103r de comentarii la articol: articol neg\u0103sit."],"To show a comment, input the comment ID.":["Pentru a afi\u0219a un comentariu, introdu ID-ul comentariului."],"block title\u0004Post Comment":["Comentariu la articol"],"Link to author archive":["Leg\u0103tur\u0103 la arhiva autorului"],"Author Name":["Nume autor"],"handle":["gestioneaz\u0103"],"Import Classic Menus":["Import\u0103 meniuri clasice"],"Loading \u2026":["\u00cencarc..."],"Select which image size to load.":["Selecteaz\u0103 dimensiunea imaginii de \u00eenc\u0103rcat."],"The Queen of Hearts.":["Regina inimilor."],"The Mad Hatter.":["P\u0103l\u0103rierul nebun."],"The Cheshire Cat.":["Pisica Cheshire."],"The White Rabbit.":["Iepurele alb."],"Alice.":["Alice."],"Gather blocks in a container.":["Adun\u0103 blocurile \u00eentr-un container."],"Embed a podcast player from Pocket Casts.":["\u00cenglobeaz\u0103 un player de podcast-uri din Pocket Casts."],"Overlay opacity":["Opacitate suprapus\u0103"],"Avatar Settings":["Set\u0103ri avatar"],"Switch to editable mode":["Comut\u0103 la modul editabil"],"66 \/ 33":["66\/33"],"33 \/ 66":["33\/66"],"Show empty categories":["Arat\u0103 categoriile goale"],"Show label":["Arat\u0103 eticheta"],"Post Comments Form block: Comments are not enabled for this item.":["Bloc Formular de comentarii la articole: comentariile nu sunt activate pentru acest element."],"Post Comments Form block: Comments are not enabled.":["Bloc Formular de comentarii la articole: comentariile nu sunt activate."],"action that affects the current post\u0004Enable comments":["Activeaz\u0103 comentariile"],"Links are disabled in the editor.":["Leg\u0103turile sunt dezactivate \u00een editor."],"Choose a %s":["Alege un %s"],"Existing template parts":["P\u0103r\u021bi de \u0219ablon existente"],"Largest size":["Cea mai mare dimensiune"],"Smallest size":["Cea mai mic\u0103 dimensiune"],"Show labels":["Arat\u0103 etichetele"],"Add text or blocks that will display when a query returns no results.":["Adaug\u0103 un text sau blocuri care vor fi afi\u0219ate c\u00e2nd o interogare nu g\u0103se\u0219te niciun rezultat."],"Choose a pattern":["Alege un model"],"Choose a pattern for the query loop or start blank.":["Alege un model pentru bucla de interogare sau \u00eencepe f\u0103r\u0103 nimic."],"Post type":["Tip de articol"],"Authors":["Autori"],"Featured image: %s":["Imagine reprezentativ\u0103: %s"],"Select the size of the source image.":["Selecteaz\u0103 dimensiunea pentru imaginea surs\u0103."],"If there are any Custom Post Types with support for excerpts, the Post Excerpt block can display the excerpts of those entries as well.":["Dac\u0103 exist\u0103 tipuri de articole personalizate cu suport pentru rezumate, blocul Rezumat articol poate afi\u0219a \u0219i rezumatul acelor intr\u0103ri."],"This is the Post Excerpt block, it will display the excerpt from single posts.":["Acesta este blocul Rezumat articol; afi\u0219eaz\u0103 rezumatul articolelor singulare."],"Link to post":["Leg\u0103tur\u0103 la articol"],"If there are any Custom Post Types registered at your site, the Post Content block can display the contents of those entries as well.":["Dac\u0103 exist\u0103 tipuri de articole personalizate \u00eenregistrate pe site, blocul Con\u021binut articol poate afi\u0219a \u0219i con\u021binutul acelor intr\u0103ri."],"That might be a simple arrangement like consecutive paragraphs in a blog post, or a more elaborate composition that includes image galleries, videos, tables, columns, and any other block types.":["Acesta poate fi un aranjament simplu, cum ar fi paragrafe consecutive \u00eentr-un articol de blog sau o compozi\u021bie mai elaborat\u0103 care include galerii de imagini, videoclipuri, tabele, coloane \u0219i orice alte tipuri de blocuri."],"This is the Post Content block, it will display all the blocks in any single post or page.":["Acesta este blocul Con\u021binut articol; afi\u0219eaz\u0103 toate blocurile din orice articol singular sau pagin\u0103."],"Post Comments Form block: Comments are not enabled for this post type (%s).":["Bloc Formular de comentarii la articole: comentariile nu sunt activate pentru acest tip de articol (%s)."],"Commenter avatars come from":["Avatarurile pentru comentatori provin de la"],"To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.":["Pentru a modera, edita \u0219i \u0219terge comentarii, te rog viziteaz\u0103 ecranul Comentarii din panoul de control."],"Hi, this is a comment.":["Salut, acesta este un comentariu."],"January 1, 2000 at 00:00 am":["1 ianuarie 2000 la ora 00:00"],"says":["spune"],"A WordPress Commenter":["Un comentator WordPress"],"Author Biography":["Biografie autor"],"Convert to Link":["Converte\u0219te \u00een leg\u0103tur\u0103"],"This item has been deleted, or is a draft":["Acest element a fost \u0219ters sau este o ciorn\u0103"],"Navigation menu %s successfully deleted.":["Am \u0219ters cu succes meniul de navigare %s."],"Show arrow":["Arat\u0103 o s\u0103geat\u0103"],"Configure the visual appearance of the button opening the overlay menu.":["Configureaz\u0103 aspectul vizual al butonului pentru deschiderea meniului de suprapunere."],"Show icon button":["Arat\u0103 butonul icon"],"Classic menu import failed.":["Importul meniului clasic a e\u0219uat."],"Classic menu imported successfully.":["Am importat cu succes meniul clasic."],"Classic menu importing.":["Importul meniului clasic."],"Failed to create Navigation Menu.":["Crearea meniului de navigare a e\u0219uat."],"Navigation Menu successfully created.":["Am creat cu succes meniul de navigare."],"Creating Navigation Menu.":["Crearea meniului de navigare."],"Unable to create Navigation Menu \"%s\".":["Nu pot s\u0103 creez meniul de navigare \u201e%s\u201d."],"Unable to fetch classic menu \"%s\" from API.":["Nu pot s\u0103 aduc meniul clasic \u201e%s\u201d din API."],"Navigation block setup options ready.":["Op\u021biunile pentru ini\u021bializarea blocului Navigare sunt preg\u0103tite."],"Loading Navigation block setup options.":["\u00cencarc op\u021biunile pentru ini\u021bializarea blocului Navigare."],"Create from '%s'":["Creeaz\u0103 din \u201e%s\u201d"],"block example\u0004Home Link":["Leg\u0103tur\u0103 la prima pagin\u0103"],"Add home link":["Adaug\u0103 o leg\u0103tur\u0103 la prima pagin\u0103"],"Home link text":["Text pentru leg\u0103tura la prima pagin\u0103"],"Arrange blocks vertically.":["Aranjeaz\u0103 blocurile pe vertical\u0103."],"Stack":["Stiv\u0103"],"Arrange blocks horizontally.":["Aranjeaz\u0103 blocurile pe orizontal\u0103."],"Responses to %s":["R\u0103spunsuri la %s"],"Response to %s":["R\u0103spuns la %s"],"\u201cPost Title\u201d":["\u201eTitlu articol\u201d"],"Show comments count":["Arat\u0103 num\u0103rul de comentarii"],"Show post title":["Arat\u0103 titlu articol"],"Newer comments page link":["Leg\u0103tur\u0103 la pagina de comentarii mai noi"],"Comments Pagination block: paging comments is disabled in the Discussion Settings":["Bloc Pagina\u021bie comentarii: pagina\u021bia comentariilor este dezactivat\u0103 \u00een Set\u0103ri discu\u021bii"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Chevron":["\u00cen V"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Arrow":["S\u0103geat\u0103"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004None":["Nimic"],"A decorative arrow appended to the next and previous comments link.":["O s\u0103geat\u0103 decorativ\u0103 ata\u0219at\u0103 la leg\u0103tura pentru comentariile urm\u0103toare \u0219i precedente."],"Older comments page link":["Leg\u0103tur\u0103 la pagina de comentarii mai vechi"],"block title\u0004Comment Date":["Dat\u0103 comentariu"],"Link to comment":["Leg\u0103tur\u0103 la comentariu"],"block title\u0004Comment Content":["Con\u021binut comentariu"],"block title\u0004Comment Author":["Autor comentariu"],"Link to authors URL":["Leg\u0103tur\u0103 la URL-ul autorilor"],"Link to user profile":["Leg\u0103tur\u0103 la profilul utilizatorului"],"Select the avatar user to display, if it is blank it will use the post\/page author.":["Selecteaz\u0103 avatarul care s\u0103 fie afi\u0219at pentru utilizator, dac\u0103 la\u0219i gol, va fi folosit autorul articolului\/paginii."],"Default Avatar":["Avatar implicit"],"Week":["S\u0103pt\u0103m\u00e2n\u0103"],"Group by:":["Grupeaz\u0103 dup\u0103:"],"single horizontal line\u0004Row":["R\u00e2nd"],"Responses":["R\u0103spunsuri"],"Response":["R\u0103spuns"],"Older Comments":["Comentarii mai vechi"],"Newer Comments":["Comentarii mai noi"],"%s Avatar":["Avatar %s"],"Icon background":["Fundal icon"],"Page List: Cannot retrieve Pages.":["List\u0103 pagini: nu pot prelua paginile."],"Icon":["Icon"],"Use as site icon":["Folose\u0219te ca icon site"],"Site Icons are what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. To use a custom icon that is different from your site logo, use the <a>Site Icon settings<\/a>.":["Iconurile site-urilor sunt cele pe care le vezi \u00een filele navigatoarelor, \u00een barele cu semne de carte \u0219i \u00een aplica\u021biile WordPress pentru dispozitive mobile. Pentru a folosi un icon personalizat, altul dec\u00e2t logoul site-ului t\u0103u, mergi la <a>set\u0103rile Icon site<\/a>."],"You do not have permission to create Navigation Menus.":["Nu ai permisiunea s\u0103 creezi meniuri de navigare."],"You do not have permission to edit this Menu. Any changes made will not be saved.":["Nu ai permisiunea s\u0103 editezi acest meniu. Toate modific\u0103rile pe care le faci nu vor fi salvate."],"Preload value\u0004None":["Niciuna"],"Term Description":["Descriere termen"],"Default based on area (%s)":["Implicit \u00een func\u021bie de zon\u0103 (%s)"],"Area":["Zon\u0103"],"Choose an existing %s or create a new one.":["Alege un %s existent sau creeaz\u0103 unul nou."],"Name and create your new %s":["D\u0103-i un nume \u0219i creeaz\u0103 un %s nou"],"Untitled Template Part":["Parte de \u0219ablon f\u0103r\u0103 titlu"],"Template Part \"%s\" inserted.":["Partea de \u0219ablon \u201e%s\u201d a fost inserat\u0103."],"Number of tags":["Num\u0103r de etichete"],"Make title link to home":["Leag\u0103 titlul la prima pagin\u0103"],"Add a site logo":["Adaug\u0103 un logo pentru site"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Chevron":["\u00cen V"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Arrow":["S\u0103geat\u0103"],"Arrow option for Query Pagination Next\/Previous blocks\u0004None":["Niciuna"],"A decorative arrow appended to the next and previous page link.":["O s\u0103geat\u0103 decorativ\u0103 ata\u0219at\u0103 l\u00e2ng\u0103 leg\u0103turile la pagina urm\u0103toare \u0219i anterioar\u0103."],"Arrow":["S\u0103geat\u0103"],"Post Title":["Titlu articol"],"Enter character(s) used to separate terms.":["Introdu caracterul folosit (caracterele folosite) pentru a separa termenii."],"Displays the post link that precedes the current post.":["Afi\u0219eaz\u0103 leg\u0103tura la articolul care precede articolul curent."],"Displays the post link that follows the current post.":["Afi\u0219eaz\u0103 leg\u0103tura la articolul care urmeaz\u0103 dup\u0103 articolul curent."],"Include the label as part of the link":["Include eticheta ca parte a leg\u0103turii"],"If you have entered a custom label, it will be prepended before the title.":["Dac\u0103 ai introdus o etichet\u0103 personalizat\u0103, ea va fi ad\u0103ugat\u0103 \u00eenainte de titlu."],"Display the title as a link":["Afi\u0219eaz\u0103 titlul ca o leg\u0103tur\u0103"],"Previous post":["Articolul anterior"],"Next post":["Articolul urm\u0103tor"],"Previous: ":["Anterior: "],"Next: ":["Urm\u0103tor: "],"Image scaling options\u0004Scale":["Redimensioneaz\u0103"],"Image will be stretched and distorted to completely fill the space.":["Imaginea va fi \u00eentins\u0103 \u0219i distorsionat\u0103 pentru a umple complet spa\u021biul."],"Image is scaled to fill the space without clipping nor distorting.":["Imaginea este redimensionat\u0103 pentru a umple spa\u021biu f\u0103r\u0103 decupare \u0219i nici distorsionare."],"Image is scaled and cropped to fill the entire space without being distorted.":["Imaginea este redimensionat\u0103 \u0219i decupat\u0103 pentru a umple complet spa\u021biu f\u0103r\u0103 a fi distorsionat\u0103."],"Scale option for Image dimension control\u0004Fill":["Umple"],"Scale option for Image dimension control\u0004Contain":["Cuprinde"],"Scale option for Image dimension control\u0004Cover":["Acoper\u0103"],"Post Date":["Dat\u0103 articol"],"No comments":["Niciun comentariu"],"Post Author":["Autor articol"],"Write byline\u2026":["Scrie informa\u021bii despre autor..."],"Post author byline text":["Text cu informa\u021bii despre autorul articolului"],"Show bio":["Arat\u0103 biografia"],"Avatar size":["Dimensiune avatar"],"Show avatar":["Arat\u0103 avatarul"],"navigation link preview example\u0004Example Link":["Exemplu de leg\u0103tur\u0103"],"Create draft page: <mark>%s<\/mark>":["Creeaz\u0103 o pagin\u0103 \u00een ciorn\u0103: <mark>%s<\/mark>"],"Create draft post: <mark>%s<\/mark>":["Creeaz\u0103 un articol \u00een ciorn\u0103: <mark>%s<\/mark>"],"Navigation link text":["Text pentru leg\u0103tura de navigare"],"This item is missing a link":["Acest element nu are o leg\u0103tur\u0103"],"Add submenu":["Adaug\u0103 sub-meniu"],"Add link":["Adaug\u0103 o leg\u0103tur\u0103"],"Select tag":["Selecteaz\u0103 o etichet\u0103"],"Select category":["Selecteaz\u0103 o categorie"],"Select page":["Selecteaz\u0103 o pagin\u0103"],"Select post":["Selecteaz\u0103 un articol"],"Transform":["Transform\u0103"],"Contact":["Contact"],"Submenu & overlay background":["Sub-meniu \u0219i fundal suprapus"],"Submenu & overlay text":["Sub-meniu \u0219i text suprapus"],"Open on click":["Se deschide c\u00e2nd dai clic"],"Submenus":["Sub-meniuri"],"Always":["Mereu"],"Off":["Dezactivat\u0103"],"Collapses the navigation options in a menu icon opening an overlay.":["Restr\u00e2nge op\u021biunile de navigare \u00eentr-un icon de meniu deschiz\u00e2nd o suprapunere."],"Configure overlay menu":["Configureaz\u0103 meniul de suprapunere"],"Overlay Menu":["Meniu de suprapunere"],"Display":["Afi\u0219eaz\u0103"],"Create a new menu?":["Creezi un meniu nou?"],"Navigation menu has been deleted or is unavailable. ":["Meniul de navigare a fost \u0219ters sau este indisponibil."],"Confirm":["Confirm\u0103"],"Are you sure you want to delete this navigation menu?":["Sigur vrei s\u0103 \u0219tergi acest meniu de navigare?"],"Delete %s":["\u0218terge %s"],"Delete menu":["\u0218terge meniul"],"Menu name":["Nume meniu"],"Manage menus":["Administreaz\u0103 meniurile"],"Create new menu":["Creaz\u0103 un meniu nou"],"Switch to '%s'":["Comut\u0103 la \u201e%s\u201d"],"Start empty":["\u00cencepe cu unul gol"],"%s navigation":["Navigare \u00een %s"],"The <footer> element should represent a footer for its nearest sectioning element (e.g.: <section>, <article>, <main> etc.).":["Elementul <footer> trebuie s\u0103 reprezinte un subsol pentru cel mai apropiat element de sec\u021biune (de exemplu: <section>, <article>, <main> etc.)."],"The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content.":["Elementul <aside> trebuie s\u0103 reprezinte o parte a unui document al c\u0103rui con\u021binut este legat doar indirect de con\u021binutul principal al documentului."],"The <article> element should represent a self-contained, syndicatable portion of the document.":["Elementul <article> trebuie s\u0103 reprezinte o parte independent\u0103 a documentului care poate fi distribuit\u0103."],"The <section> element should represent a standalone portion of the document that can't be better represented by another element.":["Elementul <section> trebuie s\u0103 reprezinte o parte independent\u0103 a documentului care nu poate fi prezentat\u0103 mai bine de un alt element."],"The <main> element should be used for the primary content of your document only. ":["Elementul <main> trebuie folosit numai pentru con\u021binutul principal al documentului."],"The <header> element should represent introductory content, typically a group of introductory or navigational aids.":["Elementul <header> trebuie s\u0103 reprezinte un con\u021binut introductiv, de obicei un grup de elemente ajut\u0103toare pentru introducere sau navigare."],"Loading options\u2026":["\u00cencarc op\u021biunile..."],"All gallery image sizes updated to: %s":["Toate dimensiunile imaginilor din galerie au fost actualizate la: %s"],"All gallery images updated to not open in new tab":["Toate imaginile din galerie au fost actualizate s\u0103 nu se deschid\u0103 \u00eentr-o fil\u0103 nou\u0103"],"All gallery images updated to open in new tab":["Toate imaginile din galerie au fost actualizate s\u0103 se deschid\u0103 \u00eentr-o fil\u0103 nou\u0103"],"All gallery image links updated to: %s":["Toate leg\u0103turile imaginilor din galerie au fost actualizate la: %s"],"If uploading to a gallery all files need to be image formats":["Dac\u0103 sunt \u00eenc\u0103rcate \u00eentr-o galerie, toate fi\u0219ierele trebuie s\u0103 aib\u0103 formatul imagine"],"Media item link option\u0004None":["Niciuna"],"Name of the file\u0004Armstrong_Small_Step":["Armstrong_Small_Step"],"Embed Wolfram notebook content.":["\u00cenglobeaz\u0103 con\u021binut Wolfram notebook."],"Embed Pinterest pins, boards, and profiles.":["\u00cenglobeaz\u0103 pin-urile, panourile \u0219i profilurile Pinterest."],"bookmark":["semn de carte"],"Drag and drop onto this block, upload, or select existing media from your library.":["\u00cen acest bloc, tragi \u0219i plasezi, \u00eencarci sau selectezi elemente media existente \u00een biblioteca ta."],"Show only top level categories":["Arat\u0103 numai categoriile de nivel superior"],"No published posts found.":["Nu am g\u0103sit niciun articol publicat."],"noun; Audio block parameter\u0004Preload":["Pre\u00eenc\u0103rcare"],"Template part has been deleted or is unavailable: %s":["Partea de \u0219ablon a fost \u0219tears\u0103 sau este indisponibil\u0103: %s"],"Close menu":["\u00cenchide meniul"],"Open menu":["Deschide meniul"],"Term items not found.":["Nu am g\u0103sit elemente pentru termeni."],"Show link on new line":["Arat\u0103 leg\u0103tura pe o linie nou\u0103"],"No post excerpt found":["Nu am g\u0103sit niciun rezumat pentru articol"],"Post excerpt text":["Text pentru rezumat articol"],"Add \"read more\" link text":["Adaug\u0103 text pentru leg\u0103tura \u201eCite\u0219te mai mult\u201d"],"Change Date":["Schimb\u0103 data"],"Make title a link":["F\u0103 din titlu o leg\u0103tur\u0103"],"No Title":["F\u0103r\u0103 titlu"],"An example title":["Un exemplu de titlu"],"Previous Page":["Pagina anterioar\u0103"],"Previous page link":["Leg\u0103tur\u0103 la pagina anterioar\u0103"],"Next Page":["Pagina urm\u0103toare"],"Next page link":["Leg\u0103tur\u0103 la pagina urm\u0103toare"],"Display the archive title based on the queried object.":["Afi\u0219eaz\u0103 titlul arhivei \u00een func\u021bie de obiectului interog\u0103rii."],"Archive Title":["Titlu arhiv\u0103"],"Archive title":["Titlu arhiv\u0103"],"Provided type is not supported.":["Tipul furnizat nu este acceptat."],"<a>Create a new post<\/a> for this feed.":["<a>Creeaz\u0103 un articol nou<\/a> pentru acest flux."],"Image, Date, & Title":["Imagine, dat\u0103 \u0219i titlu"],"Title, Date, & Excerpt":["Titlu, dat\u0103 \u0219i rezumat"],"Title & Excerpt":["Titlu \u0219i rezumat"],"Title & Date":["Titlu \u0219i dat\u0103"],"Display a list of your most recent posts, excluding sticky posts.":["Afi\u0219eaz\u0103 o list\u0103 cu ultimele articole, except\u00e2nd articolele reprezentative."],"Posts List":["List\u0103 cu articole"],"Keyword":["Cuv\u00e2nt cheie"],"Filters":["Filtre"],"Blog posts can be \u201cstickied\u201d, a feature that places them at the top of the front page of posts, keeping it there until new sticky posts are published.":["Articole de blog este o func\u021bionalitate care poate \u201estimula vizitatorii\u201d, articolele sunt plasate sus, \u00een pagina din fa\u021b\u0103, \u0219i sunt men\u021binute acolo p\u00e2n\u0103 c\u00e2nd sunt publicate alte articole reprezentative."],"Sticky posts":["Articole reprezentative"],"WordPress contains different types of content and they are divided into collections called \u201cPost types\u201d. By default there are a few different ones such as blog posts and pages, but plugins could add more.":["WordPress con\u021bine mai multe tipuri de con\u021binut care sunt \u00eemp\u0103r\u021bite \u00een grupuri \u0219i sunt numite \u201etipuri de articol\u201d. Implicit, exist\u0103 \u0219i alte tipuri, cum ar fi articole \u0219i pagini de blog, dar modulele pot s\u0103 adauge \u0219i altele."],"Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customize the settings independently.":["Comut\u0103 pentru a folosi contextul de interogare global care este setat \u00een \u0219ablonul curent, de exemplu o arhiv\u0103 sau o c\u0103utare. Dezactiveaz\u0103 pentru a personaliza separat set\u0103rile."],"Inherit query from template":["Interogare mo\u0219tenit\u0103 de la \u0219ablon"],"Only":["Doar"],"Exclude":["Exclude"],"Max page to show":["Num\u0103rul maxim de pagini pe care le ar\u0103\u021bi"],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["Limiteaz\u0103 num\u0103rul de pagini pe care vrei s\u0103 le ar\u0103\u021bi, chiar dac\u0103 interogarea are mai multe rezultate. Pentru a afi\u0219a toate paginile, folose\u0219te 0 (zero)."],"Offset":["Distan\u021bare"],"Items per Page":["Elemente per pagin\u0103"],"Display settings":["Set\u0103ri afi\u0219are"],"Site Title placeholder":["Substituent pentru titlul site-ului"],"Write site title\u2026":["Scrie titlul site-ului..."],"Site title text":["Text pentru titlu site"],"Site Tagline placeholder":["Substituent pentru sloganul site-ului"],"Write site tagline\u2026":["Scrie sloganul site-ului..."],"Site tagline text":["Text pentru slogan site"],"Link image to home":["Leag\u0103 imaginea la prima pagin\u0103"],"Image width":["L\u0103\u021bime imagine"],"Click plus to add":["D\u0103 clic pe plus pentru a ad\u0103uga"],"Default (<div>)":["Implicit (<div>)"],"HTML element":["Element HTML"],"Redirect to current URL":["Redirec\u021bioneaz\u0103 la URL-ul actual"],"Display login as form":["Afi\u0219eaz\u0103 autentificarea ca un formular"],"Media width":["L\u0103\u021bime media"],"Embed of %s.":["\u00cenglobare pentru %s."],"PDF embed":["\u00cenglobare PDF"],"Embed of the selected PDF file.":["\u00cenglobeaz\u0103 fi\u0219ierul PDF selectat."],"Copied URL to clipboard.":["URL-ul a fost copiat \u00een clipboard."],"Note: Most phone and tablet browsers won't display embedded PDFs.":["Not\u0103: majoritatea navigatoarelor pentru telefoane mobile \u0219i tablete nu vor afi\u0219a PDF-urile \u00eenglobate."],"Show inline embed":["Arat\u0103 \u00eenglobarea \u00een-linie"],"PDF settings":["Set\u0103ri PDF"],"%1$s (%2$d of %3$d)":["%1$s (%2$d din %3$d)"],"Your site does not have any posts, so there is nothing to display here at the moment.":["Site-ul t\u0103u nu are niciun articol, deci nu este nimic de afi\u0219at aici \u00een acest moment."],"Autoplay may cause usability issues for some users.":["Redarea automat\u0103 poate cauza probleme de utilizabilitate pentru unii utilizatori."],"Add citation":["Adaug\u0103 o citare"],"Add quote":["Adaug\u0103 citat"],"Add caption":["Adaug\u0103 text asociat"],"Choose":["Alege"],"Start blank":["\u00cencepe cu o pagin\u0103 goal\u0103"],"Type \/ to choose a block":["Tasteaz\u0103 \u201e\/\u201d pentru a alege un bloc"],"This content is password protected.":["Acest con\u021binut este protejat cu parol\u0103."],"Icon color":["Culoare icon"],"Huge":["Foarte mare"],"Normal":["Normal"],"Wood thrush singing in Central Park, NYC.":["Sturz c\u00e2nt\u00e2nd \u00een Central Park, New York."],"Video caption text":["Text pentru textul asociat videoului"],"Write verse\u2026":["Scrie versul..."],"Verse text":["Text pentru vers"],"Column %d text":["Text pentru coloana %d"],"Table caption text":["Text pentru textul asociat din tabel"],"Footer cell text":["Text pentru celulele din subsol"],"Body cell text":["Text pentru celulele din corpul tabelului"],"Header cell text":["Text pentru celulele din antet"],"Shortcode text":["Text pentru scurtcod"],"Block cannot be rendered inside itself.":["Blocurile nu pot fi randate \u00een interiorul lor."],"Pullquote citation text":["Text pentru citare concis\u0103"],"Pullquote text":["Text pentru citare concis\u0103"],"Preformatted text":["Text pentru pre-formatat"],"List text":["Text pentru list\u0103"],"Ordered":["Ordonat\u0103"],"Unordered":["Neordonat\u0103"],"Download button text":["Text pentru butonul de desc\u0103rcare"],"Button width":["L\u0103\u021bime buton"],"Audio caption text":["Text pentru textul asociat fi\u0219ierului audio"],"Gallery caption text":["Text pentru textul asociat galeriei"],"Heading text":["Text pentru subtitlu"],"Image caption text":["Text pentru textul asociat imaginii"],"Add text over image":["Adaug\u0103 text peste imagine"],"Open links in new tab":["Deschide leg\u0103turile \u00eentr-o fil\u0103 nou\u0103"],"Convert to blocks":["Converte\u0219te \u00een blocuri"],"Add tracks":["Adaug\u0103 fi\u0219iere muzicale"],"Remove track":["\u00cenl\u0103tur\u0103 fi\u0219ierul muzical"],"Kind":["Gen"],"Language tag (en, fr, etc.)":["Etichet\u0103 pentru limb\u0103 (en, fr etc.)"],"Source language":["Limb\u0103 surs\u0103"],"Title of track":["Titlul fi\u0219ierului muzical"],"Label":["Etichet\u0103"],"Edit track":["Editeaz\u0103 fi\u0219ierul muzical"],"Text tracks":["Fi\u0219iere muzicale cu text"],"Edit %s":["Editeaz\u0103 %s"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["Fi\u0219ierele muzicale pot fi subtitr\u0103ri, texte asociate, capitole sau descrieri. Ele te ajut\u0103 s\u0103-\u021bi faci con\u021binutul mai accesibil pentru o sfer\u0103 mai mare de utilizatori."],"Captions":["Texte asociate"],"Subtitles":["Subtitr\u0103ri"],"Use button with icon":["Folose\u0219te butonul cu icon"],"Button inside":["Buton \u00een interior"],"Button outside":["Buton \u00een exterior"],"No button":["Niciun buton"],"Change button position":["Schimb\u0103 pozi\u021bia butonului"],"Toggle search label":["Comut\u0103 eticheta de c\u0103utare"],"\u201cRead more\u201d link text":["Text pentru leg\u0103tura \u201eCite\u0219te mai mult\u201d"],"Add link to featured image":["Adaug\u0103 o leg\u0103tur\u0103 la imaginea reprezentativ\u0103"],"Repeated background":["Fundal repetat"],"One column":["O coloan\u0103"],"100":["100"],"Find out more":["Afl\u0103 mai mult"],"Search for patterns":["Caut\u0103 modele"],"by %s":["de %s"],"Comment":["Comentariu"]," \u2026 ":[" \u2026 "],"Display author name":["Afi\u0219eaz\u0103 numele autorului"],"Change content position":["Schimb\u0103 pozi\u021bia con\u021binutului"],"Minimum height of cover":["\u00cen\u0103l\u021bime minim\u0103 pentru copert\u0103"],"25 \/ 50 \/ 25":["25\/50\/25"],"33 \/ 33 \/ 33":["33\/33\/33"],"50 \/ 50":["50\/50"],"This column count exceeds the recommended amount and may cause visual breakage.":["Acest num\u0103r de coloane dep\u0103\u0219e\u0219te num\u0103rul recomandat \u0219i poate provoca o nefun\u021bionare din punct de vedere vizual."],"Browser default":["Navigator implicit"],"Edit gallery image":["Editeaz\u0103 imaginea din galerie"],"Upload external image":["\u00cencarc\u0103 o imagine extern\u0103"],"Crop":["Decupeaz\u0103"],"Image uploaded.":["Imagine \u00eenc\u0103rcat\u0103."],"survey":["sondaj"],"social":["social"],"Mobile":["Mobil"],"Block variations":["Varia\u021bii bloc"],"Patterns":["Modele"],"Template Part":["Parte de \u0219ablon","P\u0103r\u021bi de \u0219ablon","P\u0103r\u021bi de \u0219ablon"],"Briefly describe the link to help screen reader users.":["Descrie leg\u0103tura pe scurt pentru a ajuta utilizatorii care folosesc cititorul de ecran."],"Link label":["Etichet\u0103 leg\u0103tur\u0103"],"%s label":["Etichet\u0103 %s"],"Social Icon":["Icon social"],"Select poster image":["Selecteaz\u0103 imaginea pentru poster"],"Poster image":["Imagine poster"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["Oare ce f\u0103cea, marele zeu Pan,\n\t\u00centre trestii, \u00een josul r\u00e2ului?\nR\u0103sp\u00e2ndea ruin\u0103 \u0219i \u00eempr\u0103\u0219tia exil,\nV\u00e2slea \u0219i stropea cu copitele-i de \u021bap\n\u0218i strivea nuferii aurii care pluteau\n    Cu libelulele pe r\u00e2u."],"Footer label":["Etichet\u0103 subsol"],"Header label":["Etichet\u0103 antet"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nFereastr\u0103, foarte mic\u0103 \u00een dep\u0103rtare, luminat\u0103.\n\u00cen jurul ei este un ecran aproape complet negru. Acum, pe m\u0103sur\u0103 ce camera se deplaseaz\u0103 \u00eencet spre fereastr\u0103, care seam\u0103n\u0103 un timbru po\u0219tal \u00eencadrat, apar alte forme;"],"Image alignment":["Aliniere imagine"],"Display featured image":["Afi\u0219eaz\u0103 imaginea reprezentativ\u0103"],"Featured image settings":["Set\u0103ri imagine reprezentativ\u0103"],"Full post":["Articol \u00eentreg"],"Show:":["Arat\u0103:"],"Media file":["Fi\u0219ier media"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"\/\/ A \u201cblock\u201d is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ Un \u201ebloc\u201d este termenul abstract folosit\n\/\/ pentru a descrie unit\u0103\u021bile de markup care,\n\/\/ atunci c\u00e2nd sunt redactate \u00eempreun\u0103, formeaz\u0103\n\/\/ con\u021binutul sau aranjamentul unei pagini.\nregisterBlockType( name, settings );"],"podcast":["podcast"],"Link to":["Leg\u0103tur\u0103 la"],"ADD MEDIA":["ADAUG\u0102 MEDIA"],"Level %1$s. %2$s":["Nivel %1$s. %2$s"],"Level %s. Empty.":["Nivel %s. Gol."],"Change heading level":["Schimb\u0103 nivelul subtitlului"],"(Note: many devices and browsers do not display this text.)":["(Not\u0103: multe dispozitive \u0219i navigatoare nu afi\u0219eaz\u0103 acest text.)"],"Describe the role of this image on the page.":["Descrie rolul acestei imagini \u00een pagin\u0103."],"Title attribute":["Atribut titlu"],"Embed a TikTok video.":["\u00cenglobeaz\u0103 un video TikTok."],"Open Media Library":["Deschide biblioteca Media"],"Image size":["Dimensiune imagine"],"Small":["Mic\u0103"],"Enter address":["Introdu adresa"],"Grid view":["Vizualizare ca gril\u0103"],"List view":["Vizualizare ca list\u0103"],"Sorting and filtering":["Sortare \u0219i filtrare"],"Post meta settings":["Set\u0103ri metadate articol"],"Post content":["Con\u021binut articol"],"Post content settings":["Set\u0103ri con\u021binut articol"],"menu":["meniu"],"Percentage Width":["L\u0103\u021bime (procent)"],"Column settings":["Set\u0103ri coloan\u0103"],"There is no poster image currently selected":["Nu este selectat\u0103 nicio imagine poster \u00een prezent"],"The current poster image url is %s":["URL-ul actual al imaginii poster este %s"],"Play inline":["Redare \u00een-linie"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit."],"Three columns; wide center column":["Trei coloane; coloana din mijloc lat\u0103"],"Three columns; equal split":["Trei coloane; \u00eemp\u0103r\u021bite egal"],"Two columns; two-thirds, one-third split":["Dou\u0103 coloane \u00eemp\u0103r\u021bite: dou\u0103 treimi, o treime"],"Two columns; one-third, two-thirds split":["Dou\u0103 coloane \u00eemp\u0103r\u021bite: o treime, dou\u0103 treimi"],"Two columns; equal split":["Dou\u0103 coloane; \u00eemp\u0103r\u021bite egal"],"Call to Action":["Apel la ac\u021biune"],"Link rel":["Leg\u0103tur\u0103 rel"],"Welcome to the wonderful world of blocks\u2026":["Bine ai venit \u00een lumea minunat\u0103 a blocurilor..."],"In quoting others, we cite ourselves.":["Cit\u00e2nd pe al\u021bii, ne cit\u0103m pe noi \u00een\u0219ine."],"Reverse list numbering":["Inverseaz\u0103 numerotarea listei"],"Start value":["Valoare de pornire"],"Ordered list settings":["Set\u0103ri list\u0103 ordonat\u0103"],"One of the hardest things to do in technology is disrupt yourself.":["Unul dintre cele mai grele lucruri de \u00eenf\u0103ptuit \u00een tehnologie este s\u0103 te distrugi singur."],"Upload a file or pick one from your media library.":["\u00cencarc\u0103 un fi\u0219ier sau alege unul din biblioteca media."],"Open in new tab":["Deschide \u00eentr-o fil\u0103 nou\u0103"],"Attachment page":["Pagin\u0103 ata\u0219ament"],"December 6, 2018":["6 decembrie 2018"],"February 21, 2019":["21 februarie 2019"],"May 7, 2019":["7 mai 2019"],"Release Date":["Data lans\u0103rii"],"Jazz Musician":["Muzician de jazz"],"Footer section":["Sec\u021biune subsol"],"Header section":["Sec\u021biune antet"],"Change column alignment":["Modific\u0103 alinierea coloanei"],"Create Table":["Creeaz\u0103 tabelul"],"Insert a table for sharing data.":["Insereaz\u0103 un tabel pentru partajarea datelor."],"Align column right":["Aliniaz\u0103 coloana la dreapta"],"Align column center":["Aliniaz\u0103 coloana la centru"],"Align column left":["Aliniaz\u0103 coloana la st\u00e2nga"],"<strong>Snow Patrol<\/strong>":["<strong>Patrulare prin z\u0103pad\u0103<\/strong>"],"Clear Media":["\u0218terge media"],"Mont Blanc appears\u2014still, snowy, and serene.":["Mont Blanc apare - \u00eentotdeauna, \u00eenz\u0103pezit \u0219i senin."],"\u2014 Kobayashi Issa (\u4e00\u8336)":["- Kobayashi Issa (- \u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["Pitulicea<br>\u00ee\u0219i chivernise\u0219te traiul<br>\u00een lini\u0219te."],"Leave empty if the image is purely decorative.":["Las\u0103 gol dac\u0103 imaginea este doar decorativ\u0103."],"Describe the purpose of the image":["Descrie scopul imaginii"],"Crop image to fill entire column":["Decupeaz\u0103 imaginea pentru a umple \u00eentreaga coloan\u0103"],"Write gallery caption\u2026":["Scrie textul asociat pentru galerie..."],"Move image forward":["Mut\u0103 imaginea \u00eenainte"],"Move image backward":["Mut\u0103 imaginea \u00eenapoi"],"Code is Poetry":["Codul este poezie"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["\u00centr-un sat din La Mancha, numele s\u0103u nu \u00eel mai \u021bin minte, au tr\u0103it, nu demult, un cavaler cu o lance \u0219i un scut, un scutier b\u0103tr\u00e2n, o m\u00e2r\u021boag\u0103 sl\u0103b\u0103noag\u0103 \u0219i un ogar de v\u00e2n\u0103toare."],"Six.":["\u0218ase."],"Five.":["Cinci."],"Four.":["Patru."],"Three.":["Trei."],"Two.":["Dou\u0103."],"One.":["Unu."],"Group":["Grup"],"Learn more about embeds":["Afl\u0103 mai multe despre \u00eenglob\u0103ri"],"https:\/\/wordpress.org\/support\/article\/embeds\/":["https:\/\/wordpress.org\/support\/article\/embeds\/"],"Paste a link to the content you want to display on your site.":["Plaseaz\u0103 o leg\u0103tur\u0103 la con\u021binutul pe care vrei s\u0103-l afi\u0219ezi pe site-ul t\u0103u."],"Upload a video file, pick one from your media library, or add one with a URL.":["\u00cencarc\u0103 un fi\u0219ier video, alege unul din biblioteca ta media sau adaug\u0103 unul cu un URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["\u00cencarc\u0103 un fi\u0219ier imagine, alege unul din biblioteca ta media sau adaug\u0103 unul cu un URL."],"- Select -":["- Selecteaz\u0103 -"],"Max number of words in excerpt":["Num\u0103r maxim de cuvinte \u00een rezumat"],"Display excerpt":["Afi\u0219eaz\u0103 rezumatul"],"Display date":["Afi\u0219eaz\u0103 data"],"Display author":["Afi\u0219eaz\u0103 autorul"],"Edit RSS URL":["Editeaz\u0103 URL-ul RSS"],"Use URL":["Folose\u0219te URL-ul"],"Enter URL here\u2026":["Introdu URL-ul aici..."],"Add button text\u2026":["Adaug\u0103 text buton..."],"Button text":["Text buton"],"Optional placeholder\u2026":["Substituent op\u021bional..."],"Optional placeholder text":["Text substituent op\u021bional"],"Add label\u2026":["Adaug\u0103 etichet\u0103..."],"Label text":["Text etichet\u0103"],"Hide the excerpt on the full content page":["Ascunde rezumatul pe pagina cu con\u021binut complet"],"The excerpt is visible.":["Rezumatul este vizibil."],"The excerpt is hidden.":["Rezumatul este ascuns."],"Focal point picker":["Selector punct de focalizare"],"image %1$d of %2$d in gallery":["imaginea %1$d din %2$d din galerie"],"Embedded content from %s can't be previewed in the editor.":["Con\u021binutul \u00eenglobat de pe %s nu poate fi previzualizat \u00een editor."],"Sorry, this content could not be embedded.":["Regret, acest con\u021binut nu a putut fi \u00eenglobat."],"Embed Amazon Kindle content.":["\u00cenglobeaz\u0103 con\u021binut Amazon Kindle."],"ebook":["ebook"],"Embed Crowdsignal (formerly Polldaddy) content.":["\u00cenglobeaz\u0103 con\u021binut Crowdsignal (fostul Polldaddy)."],"content placeholder\u0004Content\u2026":["Con\u021binut..."],"button label\u0004Convert to link":["Converte\u0219te \u00een leg\u0103tur\u0103"],"button label\u0004Try again":["\u00cencearc\u0103 din nou"],"This image has an empty alt attribute":["Aceast\u0103 imagine are atributul alt gol"],"This image has an empty alt attribute; its file name is %s":["Aceast\u0103 imagine are atributul alt gol; numele fi\u0219ierului este %s"],"Empty block; start writing or type forward slash to choose a block":["Bloc gol; \u00eencepe s\u0103 scrii sau tasteaz\u0103 \u201e\/\u201d (slash) pentru a alege un bloc"],"Paragraph block":["Bloc paragraf"],"Stack on mobile":["Rearanjeaz\u0103 pentru mobil"],"Link removed.":["Am \u00eenl\u0103turat leg\u0103tura."],"Playback controls":["Comenzi redare"],"Muted":["F\u0103r\u0103 sunet"],"Width settings":["Set\u0103ri l\u0103\u021bime"],"New Column":["Coloan\u0103 nou\u0103"],"Fixed width table cells":["Celule de tabel cu l\u0103\u021bime fix\u0103"],"Edit table":["Editeaz\u0103 tabelul"],"Create":["Creeaz\u0103"],"Row count":["Num\u0103r de r\u00e2nduri"],"Column count":["Num\u0103r de coloane"],"Height in pixels":["\u00cen\u0103l\u021bime, \u00een pixeli"],"Write shortcode here\u2026":["Scrie scurtcodul aici..."],"Shortcode":["Scurtcod"],"Separator":["Separator"],"Write preformatted text\u2026":["Scrie text pre-formatat..."],"Drop cap":["Letrin\u0103"],"Toggle to show a large initial letter.":["Comut\u0103 pentru a ar\u0103ta o ini\u021bial\u0103 mare."],"Showing large initial letter.":["Ar\u0103t o ini\u021bial\u0103 mare."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Site-ul t\u0103u nu include suport pentru blocul \u201e%s\u201d. Po\u021bi s\u0103 la\u0219i acest bloc intact sau s\u0103-l \u00eenl\u0103turi complet."],"Keep as HTML":["P\u0103streaz\u0103 ca HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Site-ul t\u0103u nu include suport pentru blocul \u201e%s\u201d. Po\u021bi s\u0103 la\u0219i acest bloc intact, s\u0103-i converte\u0219ti con\u021binutul \u00eentr-un bloc HTML personalizat sau s\u0103-l \u00eenl\u0103turi complet."],"Media area":["Zon\u0103 media"],"Show media on right":["Arat\u0103 media \u00een dreapta"],"Show media on left":["Arat\u0103 media \u00een st\u00e2nga"],"Indent list item":["Indenteaz\u0103 elementele din list\u0103"],"Outdent list item":["Anuleaz\u0103 indentarea elementelor din list\u0103"],"Convert to ordered list":["Converte\u0219te \u00een list\u0103 ordonat\u0103"],"Convert to unordered list":["Converte\u0219te \u00een list\u0103 neordonat\u0103"],"Latest Posts":["Ultimele articole"],"Display post date":["Afi\u0219eaz\u0103 dat\u0103 articol"],"Number of comments":["Num\u0103r de comentarii"],"Display avatar":["Afi\u0219eaz\u0103 avatarul"],"Alt text (alternative text)":["Text alternativ (alt text)"],"Edit image":["Editeaz\u0103 imaginea"],"Write HTML\u2026":["Scrie HTML..."],"Heading":["Subtitlu"],"Heading %d":["Subtitlu %d"],"Crop images":["Decupeaz\u0103 imagini"],"Drag images, upload new ones or select files from your library.":["Trage imagini, \u00eencarc\u0103 unele noi sau selecteaz\u0103 fi\u0219iere din biblioteca ta."],"Thumbnails are not cropped.":["Miniaturile nu sunt decupate."],"Thumbnails are cropped to align.":["Miniaturile sunt decupate pentru aliniere."],"Show download button":["Arat\u0103 butonul de desc\u0103rcare"],"button label\u0004Download":["Descarc\u0103"],"Copy URL":["Copiaz\u0103 URL-ul"],"Write file name\u2026":["Scrie numele fi\u0219ierului..."],"block title\u0004Embed":["\u00cenglobare"],"Embedded content from %s":["Con\u021binut \u00eenglobat din %s"],"button label\u0004Embed":["\u00cenglobeaz\u0103"],"Enter URL to embed here\u2026":["Introdu URL-ul pentru a \u00eengloba aici..."],"%s URL":["URL %s"],"Resize for smaller devices":["Redimensioneaz\u0103 pentru dispozitive mai mici"],"Media settings":["Set\u0103ri media"],"Edit URL":["Editeaz\u0103 URL-ul"],"This embed may not preserve its aspect ratio when the browser is resized.":["Aceast\u0103 \u00eenglobare ar putea s\u0103 nu-\u0219i p\u0103streze raportul de aspect c\u00e2nd navigatorul este redimensionat."],"This embed will preserve its aspect ratio when the browser is resized.":["Aceast\u0103 \u00eenglobare \u00ee\u0219i va p\u0103stra raportul de aspect c\u00e2nd navigatorul este redimensionat."],"Embed a WordPress.tv video.":["\u00cenglobeaz\u0103 un video WordPress.tv."],"Embed a VideoPress video.":["\u00cenglobeaz\u0103 un video VideoPress."],"Embed a Tumblr post.":["\u00cenglobeaz\u0103 un articol Tumblr."],"Embed a TED video.":["\u00cenglobeaz\u0103 un video TED."],"Embed Speaker Deck content.":["\u00cenglobeaz\u0103 con\u021binut Speaker Deck."],"Embed SmugMug content.":["\u00cenglobeaz\u0103 con\u021binut SmugMug."],"Embed Slideshare content.":["\u00cenglobeaz\u0103 con\u021binut Slideshare."],"Embed Scribd content.":["\u00cenglobeaz\u0103 con\u021binut Scribd."],"Embed Screencast content.":["\u00cenglobeaz\u0103 con\u021binut Screencast."],"Embed ReverbNation content.":["\u00cenglobeaz\u0103 con\u021binut ReverbNation."],"Embed a Reddit thread.":["\u00cenglobeaz\u0103 un fir de discu\u021bii Reddit."],"Embed Mixcloud content.":["\u00cenglobeaz\u0103 con\u021binut Mixcloud."],"Embed Kickstarter content.":["\u00cenglobeaz\u0103 con\u021binut Kickstarter."],"Embed Issuu content.":["\u00cenglobeaz\u0103 con\u021binut Issuu."],"Embed Imgur content.":["\u00cenglobeaz\u0103 con\u021binut Imgur."],"Embed a Dailymotion video.":["\u00cenglobeaz\u0103 un video Dailymotion."],"Embed CollegeHumor content.":["\u00cenglobeaz\u0103 con\u021binut CollegeHumor."],"Embed Cloudup content.":["\u00cenglobeaz\u0103 con\u021binut Cloudup."],"Embed an Animoto video.":["\u00cenglobeaz\u0103 un video Animoto."],"Embed a Vimeo video.":["\u00cenglobeaz\u0103 un video Vimeo."],"Embed Flickr content.":["\u00cenglobeaz\u0103 con\u021binut Flickr."],"Embed Spotify content.":["\u00cenglobeaz\u0103 con\u021binut Spotify."],"Embed SoundCloud content.":["\u00cenglobeaz\u0103 con\u021binut SoundCloud."],"audio":["audio"],"blog":["blog"],"post":["articol"],"Embed an Instagram post.":["\u00cenglobeaz\u0103 un articol Instagram."],"image":["imagine"],"Embed a Facebook post.":["\u00cenglobeaz\u0103 un articol Facebook."],"Embed a YouTube video.":["\u00cenglobeaz\u0103 un video YouTube."],"video":["video"],"music":["muzic\u0103"],"Embed a tweet.":["\u00cenglobeaz\u0103 un twit."],"Write title\u2026":["Scrie titlul..."],"Overlay":["Suprapune"],"Fixed background":["Fundal fix"],"Cover":["Copert\u0103"],"Write code\u2026":["Scrie codul..."],"Classic":["Clasic"],"Add text\u2026":["Adaug\u0103 text..."],"Block has been deleted or is unavailable.":["Blocul a fost \u0219ters sau este indisponibil."],"Link settings":["Set\u0103ri leg\u0103tur\u0103"],"Avatar":["Avatar"],"Replace image":["\u00cenlocuie\u0219te imaginea"],"Convert to regular blocks":["Converte\u0219te \u00een blocuri normale"],"Number of items":["Num\u0103r de elemente"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Oldest to newest":["De la cele mai vechi la cele mai noi"],"Newest to oldest":["De la cele mai noi la cele mai vechi"],"Order by":["Ordoneaz\u0103 dup\u0103"],"Reset":["Reseteaz\u0103"],"Gallery":["Galerie"],"English":["Englez\u0103"],"Chapters":["Capitole"],"Day":["Zi"],"Month":["Lun\u0103"],"Table of Contents":["Cuprins"],"Contact us":["Contacteaz\u0103-ne"],"Search results":["Rezultate de c\u0103utare"],"(Untitled)":["(F\u0103r\u0103 titlu)"],"Read more":["Cite\u0219te mai mult"],"Embed a WordPress post.":["\u00cenglobeaz\u0103 un articol WordPress."],"Taxonomy":["Taxonomie"],"The description will be displayed in the menu if the current theme supports it.":["Descrierea va fi afi\u0219at\u0103 \u00een meniu dac\u0103 tema actual\u0103 o suport\u0103."],"%1$s response to %2$s":["%1$s r\u0103spuns la %2$s","%1$s r\u0103spunsuri la %2$s","%1$s de r\u0103spunsuri la %2$s"],"Minimum height":["\u00cen\u0103l\u021bime minim\u0103"],"Previous":["Anterior"],"Year":["An"],"Display Settings":["Set\u0103ri afi\u0219are"],"editor button\u0004Left to right":["De la st\u00e2nga la dreapta"],"Autoplay":["Redare automat\u0103"],"Metadata":["Metadate"],"Auto":["Automat"],"Table":["Tabel"],"Tools":["Unelte"],"File":["Fi\u0219ier"],"Delete column":["\u0218terge coloana"],"Replace":["\u00cenlocuie\u0219te"],"Page break":["Sf\u00e2r\u0219it de pagin\u0103"],"Menu":["Meniu"],"Invalid":["Nevalid"],"Empty":["Gole\u0219te"],"Video":["Video"],"Columns":["Coloane"],"Large":["Mare"],"Media File":["Fi\u0219ier media"],"Attachment Page":["Pagin\u0103 ata\u0219ament"],"Include":["Include"],"Remove image":["\u00cenl\u0103tur\u0103 imaginea"],"Remove":["\u00cenl\u0103tur\u0103"],"Upload":["\u00cencarc\u0103"],"Featured image":["Imagine reprezentativ\u0103"],"Link title":["Titlu leg\u0103tur\u0103"],"Navigation":["Navigare"],"Link":["Leg\u0103tur\u0103"],"Link to %s":["Leg\u0103tur\u0103 la %s"],"Preload":["Pre-\u00eencarc\u0103"],"Display as dropdown":["Afi\u0219eaz\u0103 ca list\u0103 derulant\u0103"],"Descriptions":["Descrieri"],"User":["Utilizator"],"%s response":["%s r\u0103spuns","%s r\u0103spunsuri","%s de r\u0103spunsuri"],"One response":["Un r\u0103spuns"],"Add a featured image":["Adaug\u0103 o imagine reprezentativ\u0103"],"One response to %s":["Un r\u0103spuns la %s"],"Menus":["Meniuri"],"Next":["Urm\u0103tor"],"Image":["Imagine"],"Home":["Prima pagin\u0103"],"There is no excerpt because this is a protected post.":["Nu exist\u0103 niciun rezumat deoarece acesta este un articol protejat."],"Background":["Fundal"],"Loop":["Bucl\u0103"],"List":["List\u0103"],"Unlink":["Anuleaz\u0103 leg\u0103tura"],"Indent":["Indenteaz\u0103"],"Outdent":["Anuleaz\u0103 indentarea"],"Code":["Cod"],"Paragraph":["Paragraf"],"Insert column after":["Insereaz\u0103 coloan\u0103 dup\u0103"],"Insert column before":["Insereaz\u0103 coloan\u0103 \u00eenainte"],"Delete row":["\u0218terge r\u00e2ndul"],"Insert row after":["Insereaz\u0103 r\u00e2nd dedesubt"],"Insert row before":["Insereaz\u0103 r\u00e2nd deasupra"],"Log out":["Dezautentificare"],"Show hierarchy":["Arat\u0103 ierarhia"],"Select Category":["Selecteaz\u0103 o categorie"],"Text":["Text"],"Calendar":["Calendar"],"Show post counts":["Arat\u0103 num\u0103rul de articole"],"Post Comment":["Public\u0103 comentariul"],"Leave a Reply":["Las\u0103 un r\u0103spuns"],"No results found.":["Nu am g\u0103sit niciun rezultat."],"HTML":["HTML"],"Height":["\u00cen\u0103l\u021bime"],"Settings":["Set\u0103ri"],"About":["Despre"],"Width":["L\u0103\u021bime"],"(no title)":["(f\u0103r\u0103 titlu)"],"Select":["Selecteaz\u0103"],"Close":["\u00cenchide"],"Version":["Versiune"],"Search":["Caut\u0103"],"Add":["Adaug\u0103"],"Size":["Dimensiune"],"Add Media":["Adaug\u0103 fi\u0219ier Media"],"Reply":["R\u0103spunde"],"Cancel":["Anuleaz\u0103"],"Preview":["Previzualizeaz\u0103"],"Anonymous":["Anonim"],"None":["Nespecificat"],"Description":["Descriere"],"Name":["Nume"],"Categories":["Categorii"],"Save":["Salveaz\u0103"],"Excerpt":["Rezumat"],"Apply":["Aplic\u0103"],"Edit":["Editeaz\u0103"],"URL":["URL"],"Author":["Autor"],"Draft":["Ciorn\u0103"],"Title":["Titlu"],"No posts found.":["Nu am g\u0103sit niciun articol."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}