{"translation-revision-date":"2023-06-25 10:42:53+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"The file URL has been copied to your clipboard":["URL-ul fi\u0219ierului a fost copiat \u00een clipboard"],"An error has occurred. Please reload the page and try again.":["A ap\u0103rut o eroare. Te rog re\u00eencarc\u0103 pagina \u0219i \u00eencearc\u0103 din nou."]}},"comment":{"reference":"wp-admin\/js\/media.js"}}