{"translation-revision-date":"2023-06-25 10:42:53+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Uncategorized":["F\u0103r\u0103 categorie"],"Close Document Overview Sidebar":["\u00cenchide prezentarea general\u0103 a documentului din bara lateral\u0103"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["Navigheaz\u0103 \u00een structura documentului \u0219i abordeaz\u0103 probleme, cum ar fi niveluri goale sau incorecte pentru subtitluri."],"Time to read:":["Timp pentru citire:"],"Words:":["Cuvinte:"],"Characters:":["Caractere:"],"Distraction free mode deactivated":["Modul F\u0103r\u0103 distrageri este dezactivat"],"Distraction free mode activated":["Modul F\u0103r\u0103 distrageri este activat"],"Write with calmness":["Scrii \u00een lini\u0219te"],"Show and hide admin UI":["Afi\u0219eaz\u0103 \u0219i ascunde interfa\u021ba de administrare"],"Document Overview":["Prezentare general\u0103 a documentului"],"Distraction free":["F\u0103r\u0103 distrageri"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["Redu distragerile vizuale prin ascunderea barei de instrumente \u0219i a altor elemente pentru a te concentra asupra scrisului."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Converte\u0219te paragraful sau subtitlul curent \u00eentr-un subtitlu de nivel 1 la 6."],"Convert the current heading to a paragraph.":["Converte\u0219te subtitlul curent \u00eentr-un paragraf."],"Distraction free mode turned off.":["Modul f\u0103r\u0103 distrageri este oprit."],"Distraction free mode turned on.":["Modul f\u0103r\u0103 distrageri este pornit."],"Transform paragraph to heading.":["Transform\u0103 paragraful \u00een subtitlu."],"Transform heading to paragraph.":["Transform\u0103 subtitlul \u00een paragraf."],"Toggle distraction free mode.":["Comut\u0103 la modul f\u0103r\u0103 distrageri."],"Summary":["Rezumat"],"Change URL: %s":["Modific\u0103 URL-ul: %s"],"Default template":["\u0218ablon implicit"],"Select template":["Selecteaz\u0103 un \u0219ablon"],"Select template: %s":["Selecteaz\u0103 \u0219ablonul: %s"],"Edit template":["Editeaz\u0103 \u0219ablonul"],"Add template":["Adaug\u0103 \u0219ablon"],"Templates define the way content is displayed when viewing your site.":["\u0218abloanele definesc modul \u00een care este afi\u0219at con\u021binutul c\u00e2nd site-ul t\u0103u este vizualizat."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Descrie \u0219ablonul, de exemplu \u201eArticol cu bar\u0103 lateral\u0103\u201d. \u0218abloanele personalizate pot fi aplicate manual \u00een orice articol sau pagin\u0103."],"Change date: %s":["Modific\u0103 data: %s"],"Select visibility: %s":["Selecteaz\u0103 vizibilitatea: %s"],"Use the template as supplied by the theme.":["Folose\u0219te \u0219ablonul a\u0219a cum este furnizat de tem\u0103."],"Always open list view":["Deschide mereu vizualizarea listei"],"Opens the block list view sidebar by default.":["Deschide implicit bara lateral\u0103 pentru vizualizarea listei cu blocuri."],"Copy all blocks":["Copiaz\u0103 toate blocurile"],"Make the selected text inline code.":["F\u0103 textul selectat un cod \u00een-linie."],"Strikethrough the selected text.":["Bareaz\u0103 textul selectat."],"Show text instead of icons on buttons.":["Arat\u0103 text \u00een loc de iconuri pentru butoane."],"Show button text labels":["Arat\u0103 etichetele pentru text butoane"],"The \"%s\" plugin has encountered an error and cannot be rendered.":["Modulul \u201e%s\u201d a \u00eent\u00e2mpinat o eroare \u0219i nu poate fi randat."],"The posts page template cannot be changed.":["\u0218ablonul paginii cu articole nu poate fi schimbat."],"Close block inserter":["\u00cenchide dispozitivul de inserare blocuri"],"Insert a link to a post or page.":["Insereaz\u0103 o leg\u0103tur\u0103 la un articol sau o pagin\u0103"],"Choose a pattern":["Alege un model"],"Clear customizations":["\u0218terge personaliz\u0103rile"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["\u0218abloanele te ajut\u0103 s\u0103 define\u0219ti aranjamentul site-ului. Po\u021bi personaliza toate aspectele articolelor \u0219i paginilor folosind \u00een acest editor blocuri \u0219i modele de bloc."],"noun\u0004Document":["Document"],"Navigate to the previous view":["Navigheaz\u0103 la vizualizarea anterioar\u0103"],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["Dezactiveaz\u0103 blocurile care nu vrei s\u0103 apar\u0103 \u00een dispozitivul de inserare. Le po\u021bi comuta \u00eenapoi, oric\u00e2nd, mai t\u00e2rziu."],"Visible blocks":["Blocuri vizibile"],"Customize how you interact with blocks in the block library and editing canvas.":["Personalizeaz\u0103 cum interac\u021bionezi cu blocurile \u00een biblioteca de blocuri \u0219i p\u00e2nza de editare."],"Block interactions":["Interac\u021biuni cu blocuri"],"Customize options related to the block editor interface and editing flow.":["Personalizeaz\u0103 op\u021biunile legate de interfa\u021ba editorului de blocuri \u0219i a fluxul de editare."],"Review settings, such as visibility and tags.":["Reexamineaz\u0103 set\u0103rile, cum ar fi vizibilitate \u0219i etichete."],"Change options related to publishing.":["Modific\u0103 op\u021biunile legate de publicare."],"Publishing":["Publicare"],"%d block is hidden.":["%d bloc este ascuns.","%d blocuri sunt ascunse.","%d de blocuri sunt ascunse."],"Welcome to the template editor":["Bine ai venit la editorul de \u0219abloane"],"Create custom template":["Creeaz\u0103 un \u0219ablon personalizat"],"Custom Template":["\u0218ablon personalizat"],"Template (selected)":["\u0218ablon (selectat)"],"Template Options":["Op\u021biuni \u0219ablon"],"Give the template a title that indicates its purpose, e.g. \"Full Width\".":["D\u0103-i \u0219ablonului un nume care s\u0103 indice scopul lui, de exemplu \u201eL\u0103\u021bime complet\u0103\u201d."],"Are you sure you want to delete the %s template? It may be used by other pages or posts.":["Sigur vrei s\u0103 \u0219tergi \u0219ablonul %s? Poate a fost folosit \u00een alte pagini sau articole."],"Delete template":["\u0218terge \u0219ablonul"],"Generic label for block inserter button\u0004Toggle block inserter":["Comut\u0103 la dispozitivul de inserare blocuri"],"Custom template created. You're in template mode now.":["\u0218ablonul personalizat a fost creat. Acum e\u0219ti \u00een modul \u0219ablon."],"Manage Reusable blocks":["Administreaz\u0103 blocurile reutilizabile"],"Block Library":["Bibliotec\u0103 Blocuri"],"Editing template. Changes made here affect all posts and pages that use the template.":["Editare \u0219ablon. Modific\u0103rile f\u0103cute aici afecteaz\u0103 toate articolele \u0219i paginile care folosesc \u0219ablonul."],"Additional":["Suplimentar"],"Panels":["Panouri"],"Display block breadcrumbs":["Afi\u0219eaz\u0103 firimituri blocuri"],"Shows block breadcrumbs at the bottom of the editor.":["Arat\u0103 firimituri blocuri \u00een partea de jos a editorului."],"Edit %s":["Editeaz\u0103 %s"],"%s (selected)":["%s (selectat)"],"Add extra areas to the editor.":["Adaug\u0103 zone suplimentare \u00een editor."],"Choose what displays in the panel.":["Alege ce vrei s\u0103 afi\u0219ezi \u00een panou."],"Use theme styles":["Folose\u0219te stilurile temei"],"Make the editor look like your theme.":["\u00ce\u021bi faci editorul s\u0103 arate ca tema ta."],"Highlights the current block and fades other content.":["Eviden\u021biaz\u0103 blocul curent \u0219i estompeaz\u0103 cel\u0103lalt con\u021binut."],"Appearance":["Aspect"],"Aids screen readers by stopping text caret from leaving blocks.":["Ajut\u0103 cititoarele de ecrane prin oprirea cursorului text la p\u0103r\u0103sirea blocurilor."],"Show most used blocks":["Arat\u0103 blocurile frecvent folosite"],"Places the most frequent blocks in the block library.":["Plaseaz\u0103 blocurile cel mai frecvent folosite \u00een biblioteca Blocuri."],"Include pre-publish checklist":["Include o list\u0103 de verific\u0103ri \u00eenainte de publicare"],"Preferences":["Preferin\u021be"],"Open the block list view.":["Deschide vizualizarea listei de blocuri."],"Open save panel":["Deschide panoul de salvare"],"Preview in new tab":["Previzualizeaz\u0103 \u00eentr-o fil\u0103 nou\u0103"],"Contain text cursor inside block":["Con\u021bine cursorul pentru text \u00een interiorul blocului"],"Open document settings":["Deschide set\u0103rile pentru documente"],"Open block settings":["Deschide set\u0103rile pentru blocuri"],"Here's a detailed guide.":["Iat\u0103 un ghid detaliat."],"New to the block editor? Want to learn more about using it? ":["E\u0219ti novice \u00een utilizarea editorului de blocuri? Vrei s\u0103 afli mai multe despre folosirea lui? "],"Learn how to use the block editor":["\u00cenva\u021b\u0103 cum s\u0103 folose\u0219ti Editorul de blocuri"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Toate blocurile disponibile pentru tine sunt \u00een biblioteca Blocuri. O vei g\u0103si oriunde vezi iconul <InserterIconImage \/>."],"Get to know the block library":["F\u0103 cuno\u0219tin\u021b\u0103 cu biblioteca Blocuri"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Fiecare bloc are un set propriul de comenzi pentru diverse modific\u0103ri, cum ar fi culoare, l\u0103\u021bime \u0219i aliniere. C\u00e2nd ai un bloc selectat, comenzile vor ap\u0103rea \u0219i se vor ascunde automat."],"Make each block your own":["\u00ce\u021bi personalizezi fiecare bloc"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["\u00cen editorul WordPress, fiecare paragraf, imagine sau video este prezentat ca un \u201ebloc\u201d distinct de con\u021binut."],"Get started":["\u00cencepe"],"Welcome to the block editor":["Bine ai venit la editorul de blocuri"],"inserter":["dispozitiv de inserare"],"Page attributes":["Atribute pagin\u0103"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["Ghid de bun venit"],"Keyboard shortcuts":["Scurt\u0103turi tastatur\u0103"],"Editor footer":["Editor pentru subsol"],"All content copied.":["A fost copiat tot con\u021binutul."],"Disable & Reload":["Dezactiveaz\u0103 \u0219i re\u00eencarc\u0103"],"Enable & Reload":["Activeaz\u0103 \u0219i re\u00eencarc\u0103"],"A page reload is required for this change. Make sure your content is saved before reloading.":["Pentru aceast\u0103 modificare, trebuie re\u00eenc\u0103rcat\u0103 pagina. Asigur\u0103-te c\u0103 ai salvat con\u021binutul \u00eenainte de re\u00eenc\u0103rcare."],"Display these keyboard shortcuts.":["Afi\u0219eaz\u0103 aceste scurt\u0103turi pentru tastatur\u0103."],"Fullscreen mode deactivated":["Modul ecran \u00eentreg este dezactivat"],"Fullscreen mode activated":["Modul ecran \u00eentreg este activat"],"Spotlight mode deactivated":["Modul centrat pe bloc este dezactivat"],"Spotlight mode activated":["Modul centrat pe bloc este activat"],"Top toolbar deactivated":["Bara de unelte de sus este dezactivat\u0103"],"Top toolbar activated":["Bara de unelte de sus este activat\u0103"],"Block (selected)":["Bloc (selectat)"],"Top toolbar":["Bara de unelte de sus"],"Custom fields":["C\u00e2mpuri personalizate"],"Create":["Creeaz\u0103"],"Outline":["Contur"],"Code editor selected":["Editor de cod selectat"],"Visual editor selected":["Editor vizual selectat"],"This block can only be used once.":["Acest bloc poate fi folosit numai o singur\u0103 dat\u0103."],"Transform into:":["Transform\u0103 \u00een:"],"Find original":["G\u0103se\u0219te originalul"],"Exit code editor":["Ie\u0219i din editorul de cod"],"Editing code":["Editez codul"],"Editor settings":["Set\u0103ri editor"],"Close settings":["\u00cenchide set\u0103rile"],"Document settings":["Set\u0103ri document"],"Visibility":["Vizibilitate"],"Pin to toolbar":["Fixeaz\u0103 \u00een bara de unelte"],"Unpin from toolbar":["Anuleaz\u0103 fixarea \u00een bara de unelte"],"Close plugin":["\u00cenchide modulul"],"Discussion":["Discu\u021bii"],"Open publish panel":["Deschide panoul de publicare"],"Editor content":["Con\u021binut editor"],"Editor publish":["Publicare editor"],"Remove a link.":["\u00cenl\u0103tur\u0103 o leg\u0103tur\u0103."],"Convert the selected text into a link.":["Converte\u0219te textul selectat \u00eentr-o leg\u0103tur\u0103."],"Underline the selected text.":["Subliniaz\u0103 textul selectat."],"Make the selected text italic.":["F\u0103 textul selectat cursiv."],"Make the selected text bold.":["F\u0103 textul selectat aldin."],"Text formatting":["Formatare text"],"Forward-slash":["Bar\u0103 \u00eenclinat\u0103 dreapta"],"Change the block type after adding a new paragraph.":["Schimb\u0103 tipul de bloc dup\u0103 ad\u0103ugarea unui paragraf nou."],"Block shortcuts":["Scurt\u0103turi bloc"],"Selection shortcuts":["Scurt\u0103turi selec\u021bie"],"Switch between visual editor and code editor.":["Comut\u0103 \u00eentre editorul vizual \u0219i editorul de cod."],"Navigate to the previous part of the editor.":["Navigheaz\u0103 la partea anterioar\u0103 a editorului."],"Navigate to the next part of the editor.":["Navigheaz\u0103 la partea urm\u0103toare a editorului."],"Show or hide the settings sidebar.":["Arat\u0103 sau ascunde bara lateral\u0103 cu set\u0103ri."],"Global shortcuts":["Scurt\u0103turi globale"],"Fullscreen mode":["Mod ecran \u00eentreg"],"Focus on one block at a time":["Te concentrezi numai pe un bloc la un moment dat"],"Spotlight mode":["Mod centrat pe bloc"],"Access all block and document tools in a single place":["Accesezi toate instrumentele pentru blocuri \u0219i documente dintr-un singur loc"],"noun\u0004View":["Vizualizare"],"Options":["Op\u021biuni"],"Editor":["Editor"],"Code editor":["Editor de cod"],"Visual editor":["Editor vizual"],"Editor top bar":["Bar\u0103 sus editor"],"Document tools":["Instrumente pentru documente"],"Available block types":["Tipuri de bloc disponibile"],"Search for a block":["Caut\u0103 un bloc"],"%d result found.":["Am g\u0103sit un rezultat.","Am g\u0103sit %d rezultate.","Am g\u0103sit %d de rezultate."],"(opens in a new tab)":["(se deschide \u00eentr-o fil\u0103 nou\u0103)"],"No blocks found.":["Nu am g\u0103sit niciun bloc."],"Blocks":["Blocuri"],"Site Icon":["Icon site"],"List View":["Vizualizare ca list\u0103"],"Back":["\u00cenapoi"],"Tools":["Unelte"],"Footer":["Subsol"],"Block":["Bloc"],"Remove":["\u00cenl\u0103tur\u0103"],"Featured image":["Imagine reprezentativ\u0103"],"Template":["\u0218ablon"],"General":["Generale"],"Toggle fullscreen mode.":["Comut\u0103 \u00een modul ecran \u00eentreg."],"Untitled":["F\u0103r\u0103 titlu"],"Default":["Implicit"],"Settings":["Set\u0103ri"],"Help":["Ajutor"],"(no title)":["(f\u0103r\u0103 titlu)"],"Close":["\u00cenchide"],"Add":["Adaug\u0103"],"Header":["Antet"],"Content":["Con\u021binut"],"Cancel":["Anuleaz\u0103"],"Plugins":["Module"],"Preview":["Previzualizeaz\u0103"],"Name":["Nume"],"Excerpt":["Rezumat"],"Publish":["Public\u0103"],"URL":["URL"],"Title":["Titlu"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}