{"translation-revision-date":"2023-06-25 10:42:53+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Could not set that as the thumbnail image. Try a different attachment.":["Nu am putut s\u0103 setez imaginea ca miniatur\u0103. \u00cencearc\u0103 cu un alt ata\u0219ament."]}},"comment":{"reference":"wp-includes\/js\/media-editor.js"}}