{"translation-revision-date":"2023-07-02 16:09:29+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"The suggested policy text has been copied to your clipboard.":["Textul sugerat pentru politica de confiden\u021bialitate a fost copiat \u00een clipboard."],"This user&#8217;s personal data export file was downloaded.":["Fi\u0219ierul de export cu datele cu caracter personal ale acestui utilizator a fost desc\u0103rcat."],"This user&#8217;s personal data export link was sent.":["Leg\u0103tura de export cu datele cu caracter personal ale acestui utilizator a fost trimis\u0103."],"An error occurred while attempting to find and erase personal data.":["A ap\u0103rut o eroare \u00een timpul \u00eencerc\u0103rii de a g\u0103si \u0219i \u0219terge datele cu caracter personal."],"Personal data was found for this user but some of the personal data found was not erased.":["Am g\u0103sit date cu caracter personal pentru acest utilizator, dar unele dintre date nu au fost \u0219terse."],"All of the personal data found for this user was erased.":["Au fost \u0219terse toate datele cu caracter personal g\u0103site pentru acest utilizator."],"Personal data was found for this user but was not erased.":["Au fost g\u0103site date cu caracter personal pentru acest utilizator, dar nu au fost \u0219terse."],"No personal data was found for this user.":["Nu au fost g\u0103site date cu caracter personal pentru acest utilizator."],"An error occurred while attempting to export personal data.":["A ap\u0103rut o eroare \u00een timpul \u00eencerc\u0103rii de a exporta datele cu caracter personal."],"No personal data export file was generated.":["Nu a fost generat niciun fi\u0219ier de export al datelor cu caracter personal."]}},"comment":{"reference":"wp-admin\/js\/privacy-tools.js"}}