{"translation-revision-date":"2023-07-02 16:09:29+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"There is %s error which must be fixed before you can update this file.":["Exist\u0103 o eroare care trebuie corectat\u0103 \u00eenainte de a putea actualiza acest fi\u0219ier.","Exist\u0103 %s erori care trebuie corectate \u00eenainte de a putea actualiza acest fi\u0219ier.","Exist\u0103 %s de erori care trebuie corectate \u00eenainte de a putea actualiza acest fi\u0219ier."],"Something went wrong. Your change may not have been saved. Please try again. There is also a chance that you may need to manually fix and upload the file over FTP.":["Ceva nu a mers bine. Modificarea f\u0103cut\u0103 probabil nu a fost salvat\u0103. Te rog \u00eencearc\u0103 din nou. Mai exist\u0103 o posibilitate, po\u021bi s\u0103 corectezi manual \u0219i s\u0103 \u00eencarci fi\u0219ierul prin FTP."],"The changes you made will be lost if you navigate away from this page.":["Modific\u0103rile pe care le-ai f\u0103cut se vor pierde dac\u0103 p\u0103r\u0103se\u0219ti aceast\u0103 pagin\u0103."]}},"comment":{"reference":"wp-admin\/js\/theme-plugin-editor.js"}}