{"translation-revision-date":"2023-06-25 10:42:53+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Convert to regular block":["Converte\u0219te \u00een bloc normal"],"Create Reusable block":["Creeaz\u0103 un bloc reutilizabil"],"Manage Reusable blocks":["Administreaz\u0103 blocurile reutilizabile"],"Reusable block created.":["Blocul reutilizabil a fost creat."],"Untitled Reusable block":["Bloc reutilizabil f\u0103r\u0103 titlu"],"Convert to regular blocks":["Converte\u0219te \u00een blocuri normale"],"Cancel":["Anuleaz\u0103"],"Name":["Nume"],"Save":["Salveaz\u0103"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}