{"translation-revision-date":"2023-06-25 10:42:53+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Reusable block imported successfully!":["Am importat cu succes blocurile reutilizabile!"],"button label\u0004Import":["Import\u0103"],"Unknown error":["Eroare necunoscut\u0103"],"Invalid Reusable block JSON file":["Fi\u0219ier JSON invalid pentru blocul reutilizabil"],"Invalid JSON file":["Fi\u0219ier JSON invalid"],"Import from JSON":["Import\u0103 din JSON"],"File":["Fi\u0219ier"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}