{"translation-revision-date":"2023-07-02 16:09:29+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"%1$s is deprecated since version %2$s! Use %3$s instead. Please consider writing more inclusive code.":["%1$s este \u00eenvechit\u0103 \u00eencep\u00e2nd cu versiunea %2$s! Folose\u0219te %3$s \u00een locul ei. Te rog ia \u00een considerare scrierea unui cod mai comprehensiv."]}},"comment":{"reference":"wp-admin\/js\/password-strength-meter.js"}}