{"translation-revision-date":"2023-06-25 10:42:53+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Global Styles":["Stiluri globale"],"Widget types":["Tipuri de piese"],"Menu Item":["Element de meniu"],"Comment":["Comentariu"],"Widget areas":["Zone pentru piese"],"Site":["Site"],"Post Type":["Tip de articol"],"Taxonomy":["Taxonomie"],"Menu Location":["Loca\u021bie meniu"],"Menu":["Meniu"],"User":["Utilizator"],"Base":["Baz\u0103"],"Widgets":["Piese"],"Site Title":["Titlu site"],"Themes":["Teme"],"(no title)":["(f\u0103r\u0103 titlu)"],"Media":["Media"],"Plugins":["Module"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}