{"translation-revision-date":"2023-06-25 10:42:53+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Clear Unknown Formatting":["\u0218terge formatarea necunoscut\u0103"],"Create Page: <mark>%s<\/mark>":["Creeaz\u0103 pagina: <mark>%s<\/mark>"],"Highlight":["Eviden\u021biere"],"Keyboard input":["Intrare tastatur\u0103"],"Inline code":["Cod \u00een-linie"],"Link edited.":["Am editat leg\u0103tura."],"Link removed.":["Am \u00eenl\u0103turat leg\u0103tura."],"Inline image":["Imagine \u00een-linie"],"media":["media"],"photo":["fotografie"],"Warning: the link has been inserted but may have errors. Please test it.":["Avertizare: leg\u0103tura a fost inserat\u0103 dar poate avea erori. Te rog testeaz-o."],"Link inserted.":["Am inserat leg\u0103tura."],"Link":["Leg\u0103tur\u0103"],"Background":["Fundal"],"Superscript":["Indice-sus"],"Subscript":["Indice-jos"],"Unlink":["Anuleaz\u0103 leg\u0103tura"],"Strikethrough":["Barare"],"Underline":["Subliniere"],"Italic":["Cursiv"],"Bold":["Aldin"],"Text":["Text"],"Width":["L\u0103\u021bime"],"Apply":["Aplic\u0103"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}