{"translation-revision-date":"2023-06-25 10:42:53+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Get started here":["\u00cencepe aici"],"Interested in creating your own block?":["Te-ar interesa s\u0103 creezi un bloc propriu?"],"Select a block to install and add it to your post.":["Selecteaz\u0103 un bloc pentru a-l instala \u0219i ad\u0103uga \u00een articolul t\u0103u."],"Available to install":["Disponibil pentru instalare"],"No results available from your installed blocks.":["Nu exist\u0103 rezultate disponibile pentru blocurile tale instalate."],"%d additional block is available to install.":["Este disponibil %d bloc suplimentar pentru instalare.","Sunt disponibile %d blocuri suplimentare pentru instalare.","Sunt disponibile %d de blocuri suplimentare pentru instalare."],"Blocks available for install":["Blocuri disponibile pentru instalare"],"Install block":["Instaleaz\u0103 blocul"],"%1$s <span>by %2$s<\/span>":["%1$s <span>de %2$s<\/span>"],"Installing\u2026":["Instalez..."],"Install %1$s. %2$s stars with %3$s review.":["Instaleaz\u0103 %1$s. Are %2$s stele date de o recenzie.","Instaleaz\u0103 %1$s. Are %2$s stele date de %3$s recenzii.","Instaleaz\u0103 %1$s. Are %2$s stele date de %3$s de recenzii."],"Try reloading the page.":["\u00cencearc\u0103 s\u0103 re\u00eencarci pagina."],"Block %s installed and added.":["Blocul %s a fost instalat \u0219i ad\u0103ugat."],"Your site doesn\u2019t include support for the %s block. You can try installing the block, convert it to a Custom HTML block, or remove it entirely.":["Site-ul t\u0103u nu include suport pentru blocul %s. Po\u021bi \u00eencerca s\u0103 instalezi blocul, s\u0103-l converte\u0219ti \u00eentr-un bloc HTML personalizat sau s\u0103-l \u00eenl\u0103turi complet."],"Your site doesn\u2019t include support for the %s block. You can try installing the block or remove it entirely.":["Site-ul t\u0103u nu include suport pentru blocul %s. Po\u021bi \u00eencerca s\u0103 instalezi blocul sau s\u0103-l \u00eenl\u0103turi complet."],"The following block has been added to your site.":["A fost ad\u0103ugat urm\u0103torul bloc pe site-ul t\u0103u.","Au fost ad\u0103ugate urm\u0103toarele blocuri pe site-ul t\u0103u.","Au fost ad\u0103ugate urm\u0103toarele blocuri pe site-ul t\u0103u."],"Added: %d block":["A fost ad\u0103ugat %d bloc","Au fost ad\u0103ugate %d blocuri","Au fost ad\u0103ugate %d de blocuri"],"Error installing block. You can reload the page and try again.":["Eroare la instalarea blocului. Po\u021bi re\u00eenc\u0103rca pagina \u0219i s\u0103 \u00eencerci din nou."],"This block is already installed. Try reloading the page.":["Acest bloc este deja instalat. \u00cencearc\u0103 s\u0103 re\u00eencarci pagina."],"An error occurred.":["A ap\u0103rut o eroare."],"Error registering block. Try reloading the page.":["Eroare la \u00eenregistrarea blocului. \u00cencearc\u0103 s\u0103 re\u00eencarci pagina."],"%s out of 5 stars":["%s din 5 stele"],"Keep as HTML":["P\u0103streaz\u0103 ca HTML"],"Install %s":["Instaleaz\u0103 %s"],"Installed!":["Instalat!"],"No results found.":["Nu am g\u0103sit niciun rezultat."],"By %s":["De %s"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}