{"translation-revision-date":"2023-07-02 16:09:29+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Could not load the preview image.":["Nu am putut s\u0103 \u00eencarc imaginea de previzualizare."],"Could not load the preview image. Please reload the page and try again.":["Nu am putut s\u0103 \u00eencarc imaginea de previzualizare. Te rog re\u00eencarc\u0103 pagina \u0219i \u00eencearc\u0103 din nou."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}