{"translation-revision-date":"2023-07-02 16:09:29+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Attend an upcoming event near you.":["Particip\u0103 la un eveniment viitor din apropiere."],"Events widget offset prefix\u0004GMT":["GMT"],"%1$s %2$d \u2013 %3$s %4$d, %5$d":["%2$d %1$s - %4$d %3$s %5$d"],"upcoming events year format\u0004Y":["Y"],"upcoming events day format\u0004j":["j"],"%1$s %2$d\u2013%3$d, %4$d":["%2$d - %3$d %1$s %4$d"],"upcoming events month format\u0004F":["F"],"City updated. Listing events near %s.":["Am actualizat ora\u0219ul. Afi\u0219ez evenimentele \u00een apropiere de %s."],"We couldn\u2019t locate %s. Please try another nearby city. For example: Kansas City; Springfield; Portland.":["Nu am putut localiza %s. Te rog \u00eencearc\u0103 un alt ora\u0219 din apropiere. De exemplu: Bac\u0103u; Arad; Craiova."],"An error occurred. Please try again.":["A ap\u0103rut o eroare. Te rog \u00eencearc\u0103 din nou."],"Enter your closest city to find nearby events.":["Introdu ora\u0219ul cel mai apropiat pentru a g\u0103si evenimente din apropiere."],"l, M j, Y":["l, j M Y"]}},"comment":{"reference":"wp-admin\/js\/dashboard.js"}}