{"translation-revision-date":"2023-05-17 10:51:56+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Watch the Quick Starter Guide":["Watch the Quick Starter Guide"],"Close ":["Close "],"Successfully imported!":["Successfully imported!"],"Build Ultra High Performance Websites, Without Coding":["Build Ultra High Performance Websites, Without Coding"],"Spectra is 100% beginner friendly and enhances the default WordPress block editor.":["Spectra is 100% beginner friendly and enhances the default WordPress block editor."],"Spectra - WordPress Free Page Builder":["Spectra - WordPress Free Page Builder"],"Explore Spectra":["Explore Spectra"],"Activate Spectra":["Activate Spectra"],"Install Spectra - It\u2019s free":["Install Spectra - It\u2019s free"],"Loads assets dynamically on demand. Assets are loaded for only those blocks that are used on a page.":["Loads assets dynamically on demand. Assets are loaded for only those blocks that are used on a page."],"Just-in-time Compiler":["Just-in-time Compiler"],"Fewer external scripts and dependencies keep the code clean, resulting in small file sizes and faster loading times.":["Fewer external scripts and dependencies keep the code clean, resulting in small file sizes and faster loading times."],"Zero Bloat, No Dependencies":["Zero Bloat, No Dependencies"],"Score 100% in CWV. Clean code output and lightning-fast load times keep visitors and search engines happy.":["Score 100% in CWV. Clean code output and lightning-fast load times keep visitors and search engines happy."],"Google Will Love and Rank":["Google Will Love and Rank"],"Spectra Integrates into the same WordPress editor, making it super intuitive website builder.":["Spectra Integrates into the same WordPress editor, making it super intuitive website builder."],"Native WordPress Interface":["Native WordPress Interface"],"Clean code written using the latest standards to maximize security and work flawlessly with any WordPress plugin.":["Clean code written using the latest standards to maximise security and work flawlessly with any WordPress plugin."],"Secure and Integrated":["Secure and Integrated"],"Spectra works with the native WordPress editor with no dependency on external code. So, it is fast and stable.":["Spectra works with the native WordPress editor with no dependency on external code. So, it is fast and stable."],"Super Fast and Stable":["Super Fast and Stable"],"Install & Activate":["Install & Activate"],"updating...":["updating..."],"Activated!":["Activated!"],"Deactivated!":["Deactivated!"],"Assets Regenerated!":["Assets Regenerated!"],"Successfully saved!":["Successfully saved!"],"Features":["Features"],"Astra Free vs Pro":["Astra Free vs Pro"],"Astra Free Vs Pro":["Astra Free Vs Pro"],"Search Box Shortcode":["Search Box Shortcode"],"Breadcrumbs Shortcode":["Breadcrumbs Shortcode"],"Divider Elements":["Divider Elements"],"Multiple HTML Elements":["Multiple HTML Elements"],"Mega Menu":["Mega Menu"],"Shrink When Scroll Up":["Shrink When Scroll Up"],"Sticky When Scroll Up":["Sticky When Scroll Up"],"Custom 404 Page":["Custom 404 Page"],"Custom Footer":["Custom Footer"],"Custom Header":["Custom Header"],"Multiple Page Headers":["Multiple Page Headers"],"Fluid Site Layout":["Fluid Site Layout"],"Padded Site Layout":["Padded Site Layout"],"Max Width Site Layout":["Max Width Site Layout"],"Full Width Site Layout":["Full Width Site Layout"],"All Features":["All Features"],"Limited Features":["Limited Features"],"Colors and Backgrounds":["Colours and Backgrounds"],"Access To Pro Updates":["Access To Pro Updates"],"24\/7 Premium Support":["24\/7 Premium Support"],"Submit a Review \u2192":["Submit a Review \u2192"],"Based on 5k+ reviews":["Based on 5k+ reviews"],"Rate Us":["Rate Us"],"Join Now \u2192":["Join Now \u2192"],"Join the Community":["Join the Community"],"Useful Plugins":["Useful Plugins"],"Astra Integrations":["Astra Integrations"],"Activate Now":["Activate Now"],"Quick Settings":["Quick Settings"],"Start Customising":["Start Customising"],"FREE":["FREE"],"Hello ":["Hello "],"Deactivate all":["Deactivate all"],"Activate all":["Activate all"],"Cache Cleared!":["Cache Cleared!"],"Free":["Free"],"Pro":["Pro"],"CORE":["CORE"],"Free vs Pro":["Free vs Pro"],"View All Documentation":["View All Documentation"],"View Documentation":["View Documentation"],"Priority Support":["Priority Support"],"Pro Support":["Pro Support"],"Welcome to KB Docs":["Welcome to KB Docs"],"PRO":["PRO"],"Upgrade Now \u2192":["Upgrade Now \u2192"],"Activate Now \u2192":["Activate Now \u2192"],"What's New?":["What's New?"],"Activated":["Activated"],"Upgrade to Astra Pro":["Upgrade to Astra Pro"],"Upgrade Now":["Upgrade Now"],"here.":["here."],"Legacy":["Legacy"],"Preload Local Fonts":["Preload Local Fonts"],"Performance":["Performance"],"Flush Local Font Files":["Flush Local Font Files"],"Go to Customizer":["Go to Customiser"],"Use New Header\/Footer Builder":["Use New Header\/Footer Builder"],"Activate":["Activate"],"Easy Digital Downloads":["Easy Digital Downloads"],"LearnDash":["LearnDash"],"Learn More":["Learn More"],"White Label":["White Label"],"Custom Layouts":["Custom Layouts"],"Spacing":["Spacing"],"LifterLMS":["LifterLMS"],"Settings":["Settings"],"General":["General"],"WooCommerce":["WooCommerce"],"Do More with Astra Pro":["Do More with Astra Pro"],"Welcome":["Welcome"],"Typography":["Typography"],"Customize":["Customise"]}},"comment":{"reference":"admin\/assets\/build\/dashboard-app.js"}}