{"translation-revision-date":"2023-05-17 10:51:56+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Upgrade Now":["Upgrade Now"],"here.":["here."],"Return To Post":["Return To Post"],"Header Rows":["Header Rows"],"Advanced Settings":["Advanced Settings"],"Disable Elements":["Disable Elements"],"Content Layout":["Content Layout"],"Sidebar":["Sidebar"]}},"comment":{"reference":"inc\/metabox\/extend-metabox\/build\/index.js"}}